 বাংলাদেশ	ঢাকা
 ভারত	নয়াদিল্লী
 পাকিস্তান	ইসলামাবাদ
 শ্রীলংকা	কলম্বো
 নেপাল	কাঠমুন্ডু
 ভুটান	থিম্পু
 মালদ্বীপ	মালে	
 মায়ানমার	নাইপিদো	
 আফগানিস্তান	কাবুল
 ইন্দোনেশিয়া	জাকার্তা	
 মালেশিয়া	কুয়ালালামপুর	
 সিঙ্গাপুর	সিঙ্গাপুর সিটি
 থাইল্যান্ড	ব্যাংকক	
 ভিয়েতনাম	হ্যানয়
 লাওস	ভিয়েন তিয়েন
 কম্বোডিয়া	নমপেন	
 ব্রুনাই	বন্দর সেরী	
 পূর্ব তিমুর	দিলি	
 ফিলিপাইন	ম্যানিলা
 কাজাকিস্তান	আলমাআতা	
 কিরগিজিস্তান	বিশবেক	
 তাজিকিস্তান	দুশানবে	
 তুর্কমেনিস্তান	আশাখাবাদ	
 উজবেকিস্তান	তাশখন্দ	
 আজারবাইজান	বাকু	
 চীন	বেইজিং	
 জাপান	টোকিও	
 উত্তর কোরিয়া	পিয়ংইয়ং	
 দক্ষিণ কোরিয়া	সিউল
 তাইওয়ান	তাইপে	
 মঙ্গোলিয়া	উলান বাটর	
 বাহরাইন	মানামা	
 ইরান	তেহরান	
 ইরাক	বাগদাদ	
 ইসরাইল	জেরুজালেম	
 জর্ডান	আম্মান	
 কুয়েত	কুয়েত সিটি	
 লেবানন	বৈরুত	
 ওমান	মাসকট
 কাতার	দোহা	
 সৌদি আরব	রিয়াদ	
 সিরিয়া	দামেস্ক	
 ইয়েমেন	সানা	
 সংযুক্ত আরব আমিরাত	আবুধাবি
 তুরস্ক	আঙ্কারা	
 ফিলিস্তিন	রামাল্লা	
 জার্মানি	বার্লিন
 পোলান্ড	ওয়ারশ
 হাঙ্গেরী	বুদাপেস্ট
 রুমানিয়া	বুখারেস্ট
 বুলগেরিয়া	সোফিয়া
 স্লোভাকিয়া	ব্লাটিস্লাভা
 ক্রোয়েশিয়া	জাগোরেব
 স্লোভেনিয়া	লুবজানা
 চেক-প্রজাতন্ত্র	প্রাগ
 আলবেনিয়া	তিরানা
 বসনিয়া হার্জেগোভিনা	সারায়েবো
 মন্টিনিগ্রো	পোডগোরিকো
 সার্বিয়া	বেলগ্রেড
 মেসিডোনিয়া	স্কোপজে
 কসোভো	ক্রিস্টিনা
 ফ্রান্স	প্যারিস
 নরওয়ে	অসলো
 সুইডেন	স্টকহোম
 ডেনমার্ক	কোপেন হেগেন
 ইংল্যান্ড	লন্ডন
 রাশিয়া	মস্কো
 অস্ট্রিয়া	ভিয়েনা
 বেলজিয়াম	ব্রাসেলস
 এনডোরা	এনডোরা লা ভিলা
 গ্রিস	এথেন্স
 ফিনল্যান্ড	হেলসিংকি
 সাইপ্রাস	নিকোশিয়া
 আইসল্যান্ড	রিকজাভিক
 আয়ার‌ল্যান্ড	ডাবলিন
 নেদারল্যান্ড	আমস্টারডাম
 মালটা	ভালেটা
 লুক্সেমবার্গ	লুক্সেমবার্গ
 মোনাকো	মোনাকো
 পর্তুগাল	লিসবন
 সুইজারল্যান্ড	বার্ন
 ভ্যাটিকাস সিটি	ভ্যাটিকান সিটি
 ইতালি	রোম
 বেলারুশ	মিনস্ক
 ইউক্রেন	কিয়েভ
 এস্তোনিয়া	তাল্লিন
 লাটভিয়া	রিগা
 আর্মেনিয়া	ইয়েরেভান
 জর্জিয়া	তিবলিস
 লিথুনিয়া	ভিনিয়াস
 মলদোভা	চিসিনিউ
 সানমেরিনো	সানমেরিনো
 লিচেনস্টেইন	ভাদুজ
 স্পেন	মাদ্রিদ
 মিশর	কায়রো
 সুদান	খার্তুম
 লিবিয়া	ত্রিপলি
 তিউনিশিয়া	তিউনিশ
 আলজেরিয়া	আলজিয়ার্স
 দক্ষিণ সুদান	জুরা
 ইরিত্রিয়া	আসমেরা
 ইথিওপিয়া	আদ্দিস আবাবা
 জিবুতি	জিবুতি
 সোমালিয়া	মোগাদিসু
 কেনিয়া	নাইরোবি
 তানজানিয়া	দারুস সালাম
 মোজাম্বিক	মাপুতো
 মালাগাছি	আন্টা নানারিভো
 সোয়াজিল্যান্ড	বাবেন
 জিম্বাবুয়ে	হারারে
 মালাবি	লিলংউই
 কমরোস	মোরোনি
 মৌরিশাস	পুর্টলুইস
 সিসিলি	ভিক্টোরিয়া
 মরক্কো	রাবাত
 মৌরিতানিয়া	নৌয়াকচট
 সেনেগাল	ডাকার
 গিনি	কোনাক্রি
 গিনি বিসাউ	বিসাও
 সিয়েরালিওন	ফ্রিটাউন
 লাইবেরিয়া	মনরোভিয়া
 আইভোরিকোস্ট	আবিদজান
 মালি	বামাকো
 ঘানা	আক্রা
 বুরকিনা ফাসো	উয়াগাড়ায়াগা
 বেনিন	পোর্ট্রো নোভা
 টোগো	লোম
 জাম্বিয়া	লুসাকা
 কেপভার্দে	প্রেইরা
 নাইজেরিয়া	আবুজার
 নাইজার	নিয়ামি
 চাদ	এজামেনা
 মধ্য আফ্রিকান প্রজাতন্ত্র	বাঙ্গুই
 ক্যামেরুন	ইয়াউন্ডি
 কঙ্গো	ব্রজাভিল
 জায়ারে	কিনশাসা
 ইকুটোরিয়াল গিনি	মালাবো
 গাম্বিয়া	বানজুল
 উগান্ডা	কামপালা
 রুয়ান্ডা	কিগালি
 বুরুন্ডি	বুজুমবুরা
 গ্যাবন	লিব্রেভিল
 যুক্তরাষ্ট্র	ওয়াশিংটন ডিসি
 কানাডা	অটোয়া
 মেক্সিকো	মেক্সিকো সিটি
 এল সালভাদর	সান সালভাদর
 কোস্টারিকা	সানজোসে
 গুয়েতেমালা	গুয়েতেমালা সিটি
 নিকারাগুয়া	মানাগুয়া
 পানামা	পানামা সিটি
 হন্ডুরাস	তেগুচিগালপা
 এন্টিগুয়া ও বারমুডা	সেন্ট জোনস
 কিউবা	হাভানা
 গ্রানাডা	সেন্ট জর্জেস
 জ্যামাইকা	কিংসটন
 ডোমিনিকা	রোসিয়াউ
 ডোমিনিকান রিপাবলিক	সেন্ট ডোমিনিগো
 ত্রিনিদাদ ও টোবাগো	পোর্ট অব স্পেন
 বারবাডোজ	ব্রিজটাউন
 বাহামা দ্বীপপুঞ্জ	নাসাউ
 বেলিজ	বেলমোপান
 সেন্টকিটস	বাসটেরে
 সেন্ট ভিনসেন্ট	কিংসটাউন
 সেন্ট লুসিয়া	কাস্ট্রি
 হাইতি	পোর্ট অব প্রিন্স
 অ্যাঙ্গুইলা	দ্যা ভ্যালি
 কেউম্যান দ্বীপপুঞ্জ	জর্জটাউন
 পোয়েটরিকো	সানজুয়ান
 বারমুডা	হ্যামিলট
 আর্জেন্টিনা	বুয়েন্স আয়ার্স
 ইকুয়েডর	কুইটো
 উরুগুয়ে	মন্টিভিডিও
 কলম্বিয়া	বগোটা
 গায়ানা	জর্জটাউন
 চিলি	সান্টিয়াগো
 প্যারাগুয়ে	আসুনসিওন
 বলিভিয়া	লাপাজ
 ব্রাজিল	ব্রাসিলিয়া
 ভেনিজুয়েলা	কারাকাস
 সুরিনাম	পারামারিবো
 পেরু	লিমা
 ফ্রেঞ্চগায়ানা	কেনি
 অস্ট্রেলিয়া	ক্যানবেরা
 নিউজিল্যান্ড	ওয়েলিংটন
 ফিজি	সুভা
 টোঙ্গো	নুকুয়ালোফা
 পাপুয়া নিউগিনি	পোর্ট মোসাবি
 পশ্চিম সামোয়া	আপিয়া
 নাউরু প্রজাতন্ত্র	ইয়েরেন
 মার্শাল দ্বীপপুঞ্জ	মাজুরো
 ট্রুভ্যালু	ফুনাফুটি
 মাইক্রোনেশিয়া	পালিকির
 সলোমন দ্বীপপুঞ্জ	হোনিয়ারা
 পালাউ	নেগারুলমার্ড
 ফ্রেঞ্চ পলিনেশিয়া	পাপেট্রি