কুমারখালী উপজেলা	কয়া, চরসাদীপুর, চাপড়া, চাঁদপুর, জগন্নাথপুর, নন্দলালপুর, পান্টি, বাগুলাট, যদুবয়রা, শিলাইদহ, সদকী
কুষ্টিয়া সদর উপজেলা	হাটশ হরিপুর, বারখাদা, মজমপুর, বটতৈল, আলামপুর, জিয়ারখি, আইলচারা, পাটিকাবাড়ী, ঝাউদিয়া, উজানগ্রাম, আব্দালপুর, হরিনারায়ণপুর, মনোহরদিয়া, গোস্বামীদূর্গাপুর
খোকসা উপজেলা	খোকসা, ওসমানপুর, বেতবাড়ীয়া, জানিপুর, শিমুলিয়া, শোমসপুর, গোপগ্রাম, জয়ন্তীহাজরা, আমবাড়ীয়া
দৌলতপুর উপজেলা	দৌলতপুর, রেফাইতপুর, আদাবাড়ীয়া, হোগলবাড়ীয়া, বোয়ালিয়া, ফিলিপনগর, মথুরাপুর, প্রাগপুর, মরিচা, চিলমারী, রামকৃষ্ণপুর, আড়িয়া, খলিষাকুন্ডি, পিয়ারপুর
ভেড়ামারা উপজেলা	জুনিয়াদহ, বাহিরচর, ধরমপুর, চাঁদগ্রাম, মোকারিমপুর, বাহাদুরপুর
মিরপুর উপজেলা	বহলবাড়ীয়া, চিথলিয়া, তালবাড়ীয়া, বারুইপাড়া, ফুলবাড়ীয়া, আমলা, সদরপুর, ছাতিয়ান, পোড়াদহ, কুর্শা, মালিহাদ, আমবাড়ীয়া, ধুবইল
কয়রা উপজেলা	কয়রা, মহারাজপুর, মহেশ্বরীপুর, উত্তর বেদকাশী, দক্ষিণ বেদকাশী, আমাদি, বাগালী
ডুমুরিয়া উপজেলা	ডুমুরিয়া, মাগুরাঘোনা, ভান্ডারপাড়া, সাহস, রুদাঘরা, গুটুদিয়া, শোভনা, খর্ণিয়া, আটলিয়া, ধামালিয়া, মাগুরখালী, রঘুনাথপুর, রংপুর, শরাফপুর
তেরখাদা উপজেলা	তেরখাদা, ছাগলাদহ, বারাসাত, সাচিয়াদাহ, মধুপুর, আজগড়া
দাকোপ উপজেলা	বাজুয়া, কামারখোলা, তিলডাঙ্গা, সুতারখালী, লাউডোব, পানখালী, বানিশান্তা, কৈলাশগঞ্জ
দিঘলিয়া উপজেলা	গাজীরহাট, বারাকপুর, দিঘলিয়া, সেনহাটি, আড়ংঘাটা, যোগীপোল
পাইকগাছা উপজেলা	হরিঢালী, গড়ইখালী, কপিলমুনি, লতা, দেলুটি, লস্কর, গদাইপুর, রাড়ুলী, চাঁদখালী, সোলাদানা
ফুলতলা উপজেলা	দামোদর, ফুলতলা, জামিরা, আটরা গিলাতলা
বটিয়াঘাটা উপজেলা	জলমা, বটিয়াঘাটা, গঙ্গারামপুর, সুরখালী, ভান্ডারকোট, বালিয়াডাঙ্গা, আমিরপুর
রূপসা উপজেলা	আইচগাতী, শ্রীফলতলা, নৈহাটি, টিএসবি, ঘাটভোগ
আলমডাঙ্গা উপজেলা	আইলহাঁস, ভাংবাড়িয়া, হারদী, কুমারী, বাড়াদী, গাংনী, খাদিমপুর, জেহালা, বেলগাছি, ডাউকী, জামজামী, নাগদাহ, খাসকররা, কালিদাসপুর, চিৎলা
চুয়াডাঙ্গা সদর উপজেলা	আলুকদিয়া, মোমিনপুর, তিতুদহ, শংকরচন্দ্র, বেগমপুর, কুতুবপুর, পদ্মবিলা, মাখালডাঙ্গা‌, গড়াইটুপি, নেহালপুর
জীবননগর উপজেলা	উথলী, আন্দুলবাড়িয়া, বাঁকা, রায়পুর, সীমান্ত, হাসাদাহ, মনোহরপুর, কেডিকে
দামুড়হুদা উপজেলা	দামুড়হুদা, কার্পাসডাঙ্গা, নতিপোতা, হাউলী, কুড়ুলগাছী, পারকৃষ্ণপুর মদনা, জুড়ানপুর এবং নাটুদহ
কালীগঞ্জ উপজেলা	সুন্দরপুর-দুর্গাপুর, জামাল, কোলা, নিয়ামতপুর, শিমলা-রোকনপুর, ত্রিলোচনপুর, রায়গ্রাম, মালিয়াট, বারবাজার, কাষ্টভাঙ্গা, রাখালগাছি
কোটচাঁদপুর উপজেলা	সাফদারপুর, দোড়া, কুশনা, বলুহর, এলাঙ্গী
ঝিনাইদহ সদর উপজেলা	সাধুহাটী, মধুহাটী, সাগান্না, হলিধানী, কুমড়াবাড়ীয়া, গান্না, মহারাজপুর, পাগলাকানাই, পোড়াহাটী, হরিশংকরপুর, পদ্মাকর, দোগাছি, ফুরসন্দি, ঘোড়শাল, কালীচরণপুর, সুরাট, নলডাঙ্গা
মহেশপুর উপজেলা	এসবিকে, ফতেপুর, পান্তাপাড়া, স্বরুপপুর, শ্যামকুড়, নেপা, কাজীরবেড়, বাঁশবাড়ীয়া, যাদবপুর, নাটিমা, মান্দারবাড়িয়া, আজমপুর
শৈলকুপা উপজেলা	ত্রিবেনী, মির্জাপুর, দিগনগর, কাঁচেরকোল, সারুটিয়া, হাকিমপুর, ধলহরাচন্দ্র, মনোহরপুর, বগুড়া, আবাইপুর, নিত্যানন্দপুর, উমেদপুর, দুধসর, ফুলহরি
হরিণাকুণ্ডু উপজেলা	ভায়না, জোড়াদহ, তাহেরহুদা, দৌলতপুর, কাপাশহাটিয়া, ফলসী, রঘুনাথপুর, চাঁদপুর
কালিয়া উপজেলা	বাবরা হাচলা, পুরুলিয়া, হামিদপুর, মাউলী, সালামাবাদ, খাশিয়াল, জয়নগর, কলাবাড়ীয়া, বাঐসোনা, পহরডাঙ্গা, পেড়লী, চাঁচুড়ী, বড়নাল ইলিয়াছাবাদ, পাঁচগ্রাম
নড়াইল সদর উপজেলা	মাইজপাড়া, হবখালি, চন্ডিবরপুর, আউড়িয়া, শাহাবাদ, তুলারামপুর, শেখহাটী, কলোড়া, সিঙ্গাশোলপুর, ভদ্রবিলা, বাঁশগ্রাম, বিছালী, মুলিয়া
লোহাগড়া উপজেলা	নলদী, লাহুড়িয়া, শালনগর, নোয়াগ্রাম, লক্ষীপাশা, জয়পুর, লোহাগড়া, দিঘলিয়া, মল্লিকপুর, কোটাকোল, ইতনা, কাশিপুর
কচুয়া উপজেলা	বাধাল, গজালিয়া, ধোপাখালী, মঘিয়া, কচুয়া, গোপালপুর, রাড়ীপাড়া
চিতলমারী উপজেলা	বড়বাড়িয়া, কলাতলা, হিজলা, শিবপুর, চিতলমারী, চরবানিয়ারী, সন্তোষপুর
ফকিরহাট উপজেলা	বেতাগা, লখপুর, পিলজংগ, ফকিরহাট, বাহিরদিয়া মানসা, নলধা মৌভোগ, মূলঘর, শুভদিয়া
বাগেরহাট সদর উপজেলা	কাড়াপাড়া, বেমরতা, গোটাপাড়া, বিষ্ণুপুর, বারুইপাড়া, যাত্রাপুর, ষাটগুম্বজ, খানপুর, রাখালগাছি, ডেমা
মোংলা উপজেলা	চাঁদপাই, বুড়িরডাঙ্গা, মিঠাখালী, সোনাইলতলা, সুন্দরবন, চিলা
মোড়েলগঞ্জ উপজেলা	তেলিগাতী, পঞ্চকরণ, পুটিখালী, দৈবজ্ঞহাটি, রামচন্দ্রপুর, চিংড়াখালী, হোগলাপাশা, বনগ্রাম, বলইবুনিয়া, হোগলাবুনিয়া, বহরবুনিয়া, জিউধরা, নিশানবাড়িয়া, বারইখালী, মোড়েলগঞ্জ, খাউলিয়া
মোল্লাহাট উপজেলা	উদয়পুর, চুনখোলা, গাংনী, কুলিয়া, গাওলা, কোদালিয়া, আটজুড়ী
রামপাল উপজেলা	গৌরম্ভা, উজলকুড়, বাইনতলা, রামপাল, হুড়কা, রাজনগর, পেড়িখালী, ভোজপাতিয়া, মল্লিকেরবেড়, বাঁশতলী
শরণখোলা উপজেলা	ধানসাগর, খোন্তাকাটা, রায়েন্দা, সাউথখালী
মাগুরা সদর উপজেলা	আঠারখাদা, কুচিয়ামোড়া, কছুন্দী, গোপালগ্রাম, চাউলিয়া, জগদল, বগিয়া, বেরইল পলিতা, মঘী, রাঘবদাইড়, শত্রুজিৎপুর, হাজীপুর, হাজরাপুর
মহম্মদপুর উপজেলা	বাবুখালী, বিনোদপুর, দীঘা, রাজাপুর, বালিদিয়া, মহম্মদপুর, পলাশবাড়িয়া, নহাটা
শালিখা উপজেলা	শতখালী, শালিখা, আড়পাড়া, ধনেশ্বরগাতী, বুনাগাতী, গঙ্গারামপুর, তালখড়ি
শ্রীপুর উপজেলা	গয়েশপুর, আমলসার, শ্রীকোল, শ্রীপুর, দ্বারিয়াপুর, কাদিরপাড়া, সব্দালপুর, নাকোল
গাংনী উপজেলা	কাথুলী, তেতুঁলবাড়ীয়া, কাজিপুর, বামন্দি, মটমূড়া, ষোলটাকা, সাহারবাটি, ধানখোলা, রায়পুর
মেহেরপুর সদর উপজেলা	কুতুবপুর, বুড়িপোতা, আমঝুপি, আমদহ, পিরোজপুর
মুজিবনগর উপজেলা	দারিয়াপুর, বাগোয়ান, মহাজনপুর, মোনখালী
অভয়নগর উপজেলা	পায়রা, চলিশিয়া, প্রেমবাগ, বাঘুটিয়া, শুভরাড়া, শ্রীধরপুর, সিদ্ধিপাশা, সুন্দলী
কেশবপুর উপজেলা	ত্রিমোহিনী, সাগরদাড়ী, মজিদপুর, বিদ্যানন্দকাটি, মঙ্গলকোট, কেশবপুর, পাজিয়া, সুফলাকাটি, গৌরিঘোনা, সাতবাড়িয়া, হাসানপুর
চৌগাছা উপজেলা	ফুলসারা, পাশাপোল, সিংহঝুলী, ধুলিয়ানী, চৌগাছা, জগদিশপুর, পাতিবিলা, হাকিমপুর, স্বরূপদাহ, নারায়ণপুর, সুখপুকুরিয়া
ঝিকরগাছা উপজেলা	গঙ্গানন্দপুর, মাগুরা, শিমুলিয়া, গদখালী, পানিসারা, ঝিকরগাছা, নাভারণ, নির্বাসখোলা, হাজিরবাগ, শংকরপুর, বাঁকড়া
বাঘেরপাড়া উপজেলা	জহুরপুর, বন্দবিলা, রায়পুর, নারিকেলবাড়িয়া, ধলগ্রাম, দোহাকুলা, দরাজহাট, বাসুয়াড়ী, জামদিয়া
মনিরামপুর উপজেলা	কাশিমনগর, কুলটিয়া, খানপুর, খেদাপাড়া, চালুয়াহাটি, ঝাঁপা, ঢাকুরিয়া, দুর্বাডাঙ্গা, নেহালপুর, ভোজগাতি, মনিরামপুর, মনোহরপুর, মশ্বিমনগর, রোহিতা, শ্যামকুড়, হরিদাসকাটি, হরিহরনগর
যশোর সদর উপজেলা	হৈবতপুর, লেবুতলা, ইছালী, আরবপুর, উপশহর, কচুয়া, কাশিমপুর, চুড়ামনকাটি, চাঁচড়া, নরেন্দ্রপুর, নওয়াপাড়া, ফতেপুর, বসুন্দিয়া, রামনগর, দেয়ারা
শার্শা উপজেলা	ডিহি, লক্ষণপুর, বাহাদুরপুর, বেনাপোল, পুটখালী, গোগা, কায়বা, বাগআঁচড়া, উলাশী, শার্শা, নিজামপুর
সাতক্ষীরা সদর উপজেলা	বাঁশদহ, কুশখালী, বৈকারী, ঘোনা, শিবপুর, ভোমরা, আলীপুর, ধুলিহর, ব্রহ্মরাজপুর, আগরদাঁড়ী, ঝাউডাঙ্গা, বল্লী, লাবসা, ফিংড়ী
আশাশুনি উপজেলা	শোভনালী, বুধহাটা, কুল্যা, দরগাহপুর, বড়দল, আশাশুনি, শ্রীউলা, খাজরা, আনুলিয়া, প্রতাপনগর, কাদাকাটি
কলারোয়া উপজেলা	জয়নগর, জালালাবাদ, কয়লা, লাঙ্গলঝাড়া, কেঁড়াগাছি, সোনাবাড়ীয়া, চন্দনপুর, কেরালকাতা, হেলাতলা, কুশোডাঙ্গা, দেয়াড়া, যুগিখালী
কালীগঞ্জ উপজেলা	কৃষ্ণনগর, বিষ্ণুপুর, চাম্পাফুল, দক্ষিণ শ্রীপুর, কুশুলিয়া, নলতা, তারালী, ভাড়াশিমলা, মথুরেশপুর, ধলবাড়িয়া, রতনপুর, মৌতলা
তালা উপজেলা	নগরঘাটা, সরুলিয়া, কুমিরা, ধানদিয়া, ইসলামকাটি, তালা, খলিশখালী, মাগুরা, তেতুলিয়া, খেশরা, জালালপুর, খলিলনগর
দেবহাটা উপজেলা	কুলিয়া, পারুলিয়া, সখিপুর, নওয়াপাড়া, দেবহাটা
শ্যামনগর উপজেলা	ভুরুলিয়া, কাশিমাড়ী, শ্যামনগর, নূরনগর, কৈখালী, রমজাননগর, মুন্সীগঞ্জ, ঈশ্বরীপুর, বুড়িগোয়ালিনী, আটুলিয়া, পদ্মপুকুর, গাবুরা
আনোয়ারা উপজেলা	বৈরাগ, বারশত, রায়পুর, বটতলী, বরুমছড়া, বারখাইন, আনোয়ারা, চাতরী, পরৈকোড়া, হাইলধর, জুঁইদণ্ডী
কর্ণফুলী উপজেলা	চর লক্ষ্যা, জুলধা, চর পাথরঘাটা, বড় উঠান, শিকলবাহা
চন্দনাইশ উপজেলা	কাঞ্চনাবাদ, জোয়ারা, হারলা (বিলুপ্ত), বরকল, চন্দনাইশ, বরমা, বৈলতলী, সাতবাড়িয়া, চন্দনাইশ, হাশিমপুর, দোহাজারী (বিলুপ্ত), ধোপাছড়ি
পটিয়া উপজেলা	কোলাগাঁও, হাবিলাসদ্বীপ, কুসুমপুরা, জিরি, কাশিয়াইশ, আশিয়া, জঙ্গলখাইন, বড়লিয়া, ধলঘাট, কেলিশহর, হাইদগাঁও, দক্ষিণ ভূর্ষি, ভাটিখাইন, ছনহরা, কচুয়াই, খরনা, পটিয়া, শোভনদণ্ডী
ফটিকছড়ি উপজেলা	বাগানবাজার, দাঁতমারা, নারায়ণহাট, ভূজপুর, হারুয়ালছড়ি, পাইন্দং, কাঞ্চননগর, রাঙ্গামাটিয়া (বিলুপ্ত), ধুরুং (বিলুপ্ত), সুন্দরপুর, সুয়াবিল, দৌলতপুর (বিলুপ্ত), লেলাং, নানুপুর, রোসাংগিরী, বখতপুর, জাফতনগর, ধর্মপুর, ফটিকছড়ি, সমিতিরহাট, আব্দুল্লাহপুর, খিরাম
বাঁশখালী উপজেলা	পুকুরিয়া, সাধনপুর, খানখানাবাদ, বাহারছড়া, কালীপুর, বৈলছড়ি, কাথরিয়া, সরল, জলদী (বিলুপ্ত), গণ্ডামারা, শীলকূপ, চাম্বল, পুঁইছড়ি, ছনুয়া, শেখেরখীল
বোয়ালখালী উপজেলা	কধুরখীল, পশ্চিম গোমদণ্ডী, পূর্ব গোমদণ্ডী (বিলুপ্ত), শাকপুরা, সারোয়াতলী, পোপাদিয়া, চরণদ্বীপ, শ্রীপুর খরণদ্বীপ, আমুচিয়া, আহলা করলডেঙ্গা
মীরসরাই উপজেলা	করেরহাট, হিঙ্গুলী, জোরারগঞ্জ, ধুম, ওসমানপুর, ইছাখালী, কাটাছড়া, দুর্গাপুর, মীরসরাই, মিঠানালা, মঘাদিয়া, খৈয়াছড়া, মায়ানী, হাইতকান্দি, ওয়াহেদপুর, সাহেরখালী
রাউজান উপজেলা	হলদিয়া, ডাবুয়া, চিকদাইর, গহিরা, সুলতানপুর (বিলুপ্ত), বিনাজুরী, রাউজান, ৮নং কদলপুর, ৯নং পাহাড়তলী, পূর্ব গুজরা, পশ্চিম গুজরা, উরকিরচর, নোয়াপাড়া, বাগোয়ান, রাউজান, নওয়াজিশপুর
রাঙ্গুনিয়া উপজেলা	রাজানগর, হোসনাবাদ, স্বনির্ভর রাঙ্গুনিয়া, মরিয়মনগর, পারুয়া, পোমরা, বেতাগী, চন্দ্রঘোনা কদমতলী, ইসলামপুর, দক্ষিণ রাজানগর, লালানগর, সরফভাটা, শিলক, পদুয়া, কোদালা
লোহাগাড়া উপজেলা	বড়হাতিয়া, আমিরাবাদ, পদুয়া, চরম্বা, কলাউজান, লোহাগাড়া, পুটিবিলা, চুনতি, আধুনগর
সন্দ্বীপ উপজেলা	উড়িরচর, হুদ্রাখালী (বিলুপ্ত), গাছুয়া, সন্তোষপুর, দীর্ঘাপাড় (বিলুপ্তপ্রায়), কালাপানিয়া, কাটগড় (বিলুপ্ত), হরিশপুর, ইজ্জতপুর (বিলুপ্ত), বাউরিয়া, মুছাপুর, রহমতপুর, আজিমপুর, নয়ামস্তি (বিলুপ্ত), মাইটভাঙ্গা, সারিকাইত, মগধরা, হারামিয়া, আমানউল্যা, বাটাজোড়া (বিলুপ্ত)
সাতকানিয়া উপজেলা	চরতী, খাগরিয়া, নলুয়া, কাঞ্চনা, আমিলাইশ, এওচিয়া, মাদার্শা, ঢেমশা, পশ্চিম ঢেমশা, কেঁওচিয়া, কালিয়াইশ, ধর্মপুর, বাজালিয়া, পুরানগড়, ছদাহা, সাতকানিয়া, সোনাকানিয়া
সীতাকুণ্ড উপজেলা	সৈয়দপুর, বারৈয়াঢালা, সীতাকুণ্ড (বিলুপ্ত), মুরাদপুর, বাড়বকুণ্ড, বাঁশবাড়িয়া, কুমিরা, সোনাইছড়ি, ভাটিয়ারী, সলিমপুর
হাটহাজারী উপজেলা	ফরহাদাবাদ, ধলই, মির্জাপুর, গুমানমর্দন, নাঙ্গলমোড়া, ছিপাতলী, হাটহাজারী (বিলুপ্ত), মেখল, গড়দুয়ারা, উত্তর মাদার্শা, ফতেপুর, চিকনদণ্ডী, দক্ষিণ মাদার্শা, শিকারপুর বুড়িশ্চর
উখিয়া উপজেলা	জালিয়াপালং, রত্নাপালং, হলদিয়াপালং, রাজাপালং, পালংখালী
কক্সবাজার সদর উপজেলা	চৌফলদণ্ডী, ভারুয়াখালী, পাটালি মাছুয়াখালী, খুরুশকুল, ঝিলংজা
কুতুবদিয়া উপজেলা	উত্তর ধুরুং, দক্ষিণ ধুরুং, লেমশীখালী, কৈয়ারবিল, বড়ঘোপ, আলী আকবর ডেইল
চকরিয়া উপজেলা	হারবাং, বড়ইতলী, কৈয়ারবিল, বমু বিলছড়ি, সুরাজপুর মানিকপুর, পূর্ব বড় ভেওলা, কাকারা, ফাঁসিয়াখালী, লক্ষ্যারচর, চিরিঙ্গা, সাহারবিল, ভেওলা মানিকচর, পশ্চিম বড় ভেওলা, বদরখালী, ঢেমুশিয়া, ডুলাহাজারা, খুটাখালী, কোনাখালী
টেকনাফ উপজেলা	হোয়াইক্যং, হ্নীলা, টেকনাফ সদর, সাবরাং, বাহারছড়া, সেন্টমার্টিন
পেকুয়া উপজেলা	রাজাখালী, টৈটং, বারবাকিয়া, পেকুয়া, মগনামা, উজানটিয়া, শীলখালী
মহেশখালী উপজেলা	মাতারবাড়ী, ধলঘাটা, কালারমারছড়া, শাপলাপুর, হোয়ানক, বড় মহেশখালী, কুতুবজোম ছোট মহেশখালী
রামু উপজেলা	ঈদগড়, গর্জনিয়া, কচ্ছপিয়া, কাউয়ারখোপ, ফতেখাঁরকূল, জোয়ারিয়ানালা, রাজারকূল, দক্ষিণ মিঠাছড়ি, খুনিয়াপালং, চাকমারকূল রশিদনগর
ঈদগাঁও উপজেলা	ইসলামপুর, পোকখালী, ইসলামাবাদ, ঈদগাঁও, জালালাবাদ
আশুগঞ্জ উপজেলা	আশুগঞ্জ সদর, চর চারতলা, দুর্গাপুর, তালশহর পশ্চিম, আড়াইসিধা, শরীফপুর, লালপুর, তারুয়া
আখাউড়া উপজেলা	মনিয়ন্দ, ধরখাড়, মোগড়া, আখাউড়া উত্তর, আখাউড়া দক্ষিণ
কসবা উপজেলা	মূলগ্রাম, মেহারী, বাদৈর, খাড়েরা, বিনাউটি, গোপীনাথপুর, কসবা পশ্চিম, কুটি, কায়েমপুর, বায়েক
নবীনগর উপজেলা	বড়াইল, বীরগাঁও, কৃষ্ণনগর, নাটঘর, বিদ্যাকুট, নবীনগর পূর্ব, নবীনগর পশ্চিম, কাইতলা উত্তর, বিটঘর, শিবপুর, ইব্রাহিমপুর, শ্রীরামপুর, লাউর ফতেপুর, জিনোদপুর, রসুল্লাবাদ, সাতমোড়া, শ্যামগ্রাম, ছলিমগঞ্জ, বড়িকান্দি, কাইতলা দক্ষিণ, রতনপুর
নাসিরনগর উপজেলা	চাতলপাড়, ভলাকুট, কুণ্ডা, গোয়ালনগর, নাসিরনগর, বুড়িশ্বর, ফান্দাউক, গুনিয়াউক, চাপৈরতলা, গোকর্ণ, পূর্বভাগ, হরিপুর, ধরমণ্ডল
বাঞ্ছারামপুর উপজেলা	তেজখালী, পাহাড়িয়াকান্দি, দরিয়াদৌলত, সোনারামপুর, দড়িকান্দি, ছয়ফুল্লাকান্দি, বাঞ্ছারামপুর, আইয়ুবপুর, ফরদাবাদ, রূপসদী, ছলিমাবাদ, উজানচর, মানিকপুর
ব্রাহ্মণবাড়িয়া সদর উপজেলা	মজলিশপুর, বুধল, সুহিলপুর, তালশহর পূর্ব, নাটাই উত্তর, নাটাই দক্ষিণ, রামরাইল, সুলতানপুর, বাসুদেব, মাছিহাতা, সাদেকপুর
সরাইল উপজেলা	অরুয়াইল, পাকশিমুল, চুণ্টা, কালিকচ্ছ, পানিশ্বর, সরাইল সদর, নোয়াগাঁও, শাহজাদাপুর, শাহবাজপুর টাউন
বিজয়নগর উপজেলা	বুধন্তি, চান্দুরা, ইছাপুরা, চম্পকনগর, হরষপুর, পত্তন, সিংগারবিল, বিষ্ণুপুর, চর ইসলামপুর, পাহাড়পুর
আলীকদম	আলীকদম সদর, চৈক্ষ্যং, নয়াপাড়া, কুরুকপাতা
থানচি উপজেলা	রেমাক্রী, তিন্দু, থানচি সদর, বলিপাড়া
নাইক্ষ্যংছড়ি উপজেলা	নাইক্ষ্যংছড়ি সদর, বাইশারী, ঘুমধুম, দোছড়ি,সোনাইছড়ি
বান্দরবান সদর	রাজবিলা, কুহালং, বান্দরবান সদর, সুয়ালক, টংকাবতী
রুমা উপজেলা	পাইন্দু, রুমা সদর, রেমাক্রীপ্রাংসা গ্যালেংগ্যা
রোয়াংছড়ি উপজেলা	' রোয়াংছড়ি সদর, তারাছা, আলেক্ষ্যং, নোয়াপতং
লামা উপজেলা	গজালিয়া, লামা সদর, ফাঁসিয়াখালী, আজিজনগর, সরই, রূপসীপাড়া, ফাইতং
খাগড়াছড়ি সদর উপজেলা	খাগড়াছড়ি সদর, কমলছড়ি, গোলাবাড়ী, পেরাছড়া, ভাইবোনছড়া
গুইমারা উপজেলা	গুইমারা, হাফছড়ি সিন্দুকছড়ি
দীঘিনালা উপজেলা	মেরুং, বোয়ালখালী, কবাখালী, দীঘিনালা, বাবুছড়া
পানছড়ি উপজেলা	লোগাং, চেঙ্গী, পানছড়ি, লতিবান উল্টাছড়ি
মহালছড়ি উপজেলা	মহালছড়ি, মুবাছড়ি, ক্যায়াংঘাট মাইসছড়ি
মাটিরাঙ্গা উপজেলা	তাইন্দং, তবলছড়ি, বড়নাল, গোমতি, বেলছড়ি, মাটিরাঙ্গা আমতলী, মাটিরাঙ্গা
মানিকছড়ি উপজেলা	মানিকছড়ি, বাটনাতলী, যোগ্যাছোলা তিনটহরী
রামগড় উপজেলা	রামগড়, পাতাছড়া
লক্ষ্মীছড়ি উপজেলা	লক্ষ্মীছড়ি, দুল্যাতলী বর্মাছড়ি
কাউখালী উপজেলা	বেতবুনিয়া, ফটিকছড়ি, ঘাগড়া কলমপতি
কাপ্তাই উপজেলা	চন্দ্রঘোনা রাইখালী, চিৎমরম, কাপ্তাই, ওয়াজ্ঞা
জুরাছড়ি উপজেলা	জুরাছড়ি, বনযোগীছড়া, মৈদং দুমদুম্যা
নানিয়ারচর উপজেলা	সাবেক্ষ্যং, নানিয়ারচর, বুড়িঘাট ঘিলাছড়ি
বরকল উপজেলা	সুবলং, বরকল, আইমাছড়া, ভূষণছড়া বড় হরিণা
বাঘাইছড়ি উপজেলা	সারোয়াতলী, খেদারমারা, বাঘাইছড়ি, মারিশ্যা, রূপকারী, বঙ্গলতলী আমতলী, সাজেক
বিলাইছড়ি উপজেলা	বিলাইছড়ি, কেংড়াছড়ি, ফারুয়া বড়থলি
রাঙ্গামাটি সদর উপজেলা	জীবতলী, মগবান, সাপছড়ি, কুতুকছড়ি, বন্দুকভাঙ্গা, বালুখালী
রাজস্থলী উপজেলা	ঘিলাছড়ি, গাইন্দ্যা, বাঙ্গালহালিয়া
লংগদু উপজেলা	আটারকছড়া, কালাপাকুজ্যা, গুলশাখালী, বগাচতর, ভাসান্যাদম, মাইনীমুখ, লংগদু
কবিরহাট উপজেলা	নরোত্তমপুর, সুন্দলপুর, ধানসিঁড়ি, ঘোষবাগ, চাপরাশিরহাট, ধানশালিক বাটইয়া
কোম্পানীগঞ্জ উপজেলা	সিরাজপুর, চর পার্বতী, চর হাজারী, চর কাঁকড়া, চর ফকিরা, রামপুর, মুছাপুর চর এলাহী
চাটখিল উপজেলা	সাহাপুর, রামনারায়ণপুর, পরকোট, বদলকোট, মোহাম্মদপুর, পাঁচগাঁও, হাটপুকুরিয়া ঘাটলাবাগ, নোয়াখলা খিলপাড়া
নোয়াখালী সদর উপজেলা	চর মটুয়া, দাদপু্র, নোয়ান্নই, কাদির হানিফ, বিনোদপুর, নোয়াখালী, ধর্মপুর, এওজবালিয়া, কালাদরপ, অশ্বদিয়া, নিয়াজপুর, পূর্ব চর মটুয়া আণ্ডারচর
বেগমগঞ্জ	আমানউল্যাপুর, গোপালপুর, জিরতলী, আলাইয়ারপুর, ছয়ানী, রাজগঞ্জ, একলাশপুর, বেগমগঞ্জ, মিরওয়ারিশপুর, নরোত্তমপুর, দুর্গাপুর, কুতুবপুর, রসুলপুর, হাজীপুর, শরীফপুর কাদিরপুর
সুবর্ণচর	চর জব্বর, চর বাটা, চর ক্লার্ক, চর ওয়াপদা, চর জুবলী, চর আমানউল্যা, পূর্ব চর বাটা মোহাম্মদপুর
সেনবাগ	ছাতারপাইয়া, কেশারপাড়, ডুমুরুয়া, কাদরা, অর্জুনতলা, কাবিলপুর, মোহাম্মদপুর, বিজবাগ নবীপুর
সোনাইমুড়ি	জয়াগ, নদনা, চাষীরহাট, বারগাঁও, অম্বরনগর, নাটেশ্বর, বজরা, সোনাপুর, দেওটি আমিশাপাড়া
হাতিয়া	হরণী, চানন্দী, সুখচর, নলচিরা, চর ঈশ্বর, চর কিং, তমরদ্দি, সোনাদিয়া, বুড়িরচর, জাহাজমারা নিঝুমদ্বীপ
কমলনগর উপজেলা	চর কালকিনি, সাহেবেরহাট, চর লরেন্স, চর মার্টিন,চর ফলকন, পাটারীরহাট, হাজিরহাট, চর কাদিরা,তোরাবগঞ্জ
রামগঞ্জ উপজেলা	কাঞ্চনপুর, নোয়াগাঁও, ভাদুর, ইছাপুর, চণ্ডিপুর, লামচর, দরবেশপুর, করপাড়া, ভোলাকোট, ভাটরা
রামগতি উপজেলা	চর বাদাম, চর পোড়াগাছা, আলেকজান্ডার, চর আবদুল্যাহ, চর আলগী, চর রমিজ, বড়খেড়ী, চর গাজী
রায়পুর উপজেলা	উত্তর চর আবাবিল, উত্তর চর বংশী, চর মোহনা, সোনাপুর, চর পাতা, কেরোয়া, বামনী, দক্ষিণ চর বংশী, দক্ষিণ চর আবাবিল, রায়পুর
লক্ষ্মীপুর সদর উপজেলা	উত্তর হামছাদী, দক্ষিণ হামছাদী, দালাল বাজার, চর রুহিতা, পার্বতীনগর, বাঙ্গাখাঁ, লাহারকান্দি, শাকচর, ভবানীগঞ্জ, তেওয়ারীগঞ্জ, চর রমণীমোহন, টুমচর, বশিকপুর, দত্তপাড়া, উত্তর জয়পুর, চন্দ্রগঞ্জ, হাজিরপাড়া, চর শাহী, দিঘলী, মান্দারী, কুশাখালী।
ফেনী সদর উপজেলা	শর্শদি, পাঁচগাছিয়া, বরাহীপুর (বিলুপ্ত), ধর্মপুর, কাজিরবাগ, কালিদহ, বালিগাঁও, ধলিয়া, লেমুয়া, ছনুয়া, মোটবী, ফাজিলপুর, ফরহাদনগর
দাগনভূঞা উপজেলা	সিন্দুরপুর, রাজাপুর, পূর্ব চন্দ্রপুর, রামনগর, ইয়াকুবপুর, দাগনভূঁইয়া, মাতুভূঁইয়া, জায়লস্কর
সোনাগাজী উপজেলা	চর মজলিশপুর, বগাদানা, মঙ্গলকান্দি, মতিগঞ্জ, চর দরবেশ, চর চান্দিয়া, সোনাগাজী, আমিরাবাদ, নবাবপুর
ছাগলনাইয়া উপজেলা	মহামায়া, পাঠাননগর, ছাগলনাইয়া (বিলুপ্ত), রাধানগর, শুভপুর, ঘোপাল
পরশুরাম উপজেলা	মির্জানগর, পরশুরাম (বিলুপ্ত), চিথলিয়া, বক্স মাহমুদ
ফুলগাজী উপজেলা	ফুলগাজী, মুন্সিরহাট, দরবারপুর, আনন্দপুর, আমজাদহাট, জিএমহাট
বরুড়া উপজেলা	আগানগর, ভবানীপুর, খোশবাস উত্তর, খোশবাস দক্ষিণ, ঝলম, চিতড্ডা, শাকপুর, ভাউকসার, শিলমুড়ী দক্ষিণ, শিলমুড়ী উত্তর, গালিমপুর, আড্ডা, আদ্রা, লক্ষ্মীপুর, পয়ালগাছা
চান্দিনা উপজেলা	সুহিলপুর, বাতাঘাসী, মাধাইয়া, মহিচাইল, কেরণখাল, বাড়েরা, এতবারপুর, বরকইট, মাইজখার, গল্লাই, দোল্লাই নবাবপুর, বরকরই, জোয়াগ
দাউদকান্দি উপজেলা	দাউদকান্দি উত্তর, দাউদকান্দি দক্ষিণ (বিলুপ্ত), সুন্দলপুর, বারপাড়া, গৌরীপুর, জিংলাতলী, ইলিয়টগঞ্জ উত্তর, ইলিয়টগঞ্জ দক্ষিণ, মালিগাঁও, মোহাম্মদপুর পশ্চিম, মারুকা, বিটেশ্বর, গোয়ালমারী, পদুয়া, পাঁচগাছিয়া পশ্চিম, দৌলতপুর
লাকসাম উপজেলা	বাকই, মুদাফফরগঞ্জ, মুদাফফরগঞ্জ দক্ষিণ, কান্দিরপাড়, গোবিন্দপুর, উত্তরদা, আজগরা, লাকসাম পূর্ব
ব্রাহ্মণপাড়া উপজেলা	মাধবপুর, শিদলাই, চান্দলা, শশীদল, দুলালপুর, ব্রাহ্মণপাড়া সদর, সাহেবাবাদ, মালাপাড়া
বুড়িচং উপজেলা	রাজাপুর, বাকশীমূল, বুড়িচং সদর, ষোলনল, পীরযাত্রাপুর, ময়নামতি, মোকাম, ভারেল্লা, ভারেল্লা দক্ষিণ
চৌদ্দগ্রাম উপজেলা	কাশিনগর, উজিরপুর, কালিকাপুর, শ্রীপুর, শুভপুর, ঘোলপাশা, চৌদ্দগ্রাম (বিলুপ্ত), মুন্সিরহাট, কনকাপৈত, বাতিসা, চিওড়া, গুণবতী, জগন্নাথদীঘি, আলকরা
দেবিদ্বার উপজেলা	বড়শালঘর, ইউসুফপুর, রসুলপুর, সুবিল, ৫নং দেবিদ্বার (বিলুপ্ত), ফতেহাবাদ, এলাহাবাদ, জাফরগঞ্জ, গুনাইঘর উত্তর, গুনাইঘর দক্ষিণ, রাজামেহার, ভানী, ধামতী, সুলতানপুর, বরকামতা, মোহনপুর, দেবিদ্বার
হোমনা উপজেলা	মাথাভাঙ্গা, ঘাগুটিয়া, দুলালপুর, চান্দেরচর, আছাদপুর, নিলখী, ভাসানিয়া, ঘারমোড়া, জয়পুর
মুরাদনগর উপজেলা	শ্রীকাইল, আকুবপুর, আন্দিকোট, পূর্বধইর পূর্ব, পূর্বধইর পশ্চিম, বাঙ্গরা পূর্ব, বাঙ্গরা পশ্চিম, চাপিতলা, কামাল্লা,যাত্রাপুর, রামচন্দ্রপুর উত্তর, রামচন্দ্রপুর দক্ষিণ, মুরাদনগর সদর, নবীপুর পূর্ব, নবীপুর পশ্চিম, ধামঘর,জাহাপুর, ছালিয়াকান্দি, দারোরা, পাহাড়পুর, বাবুটিপাড়া, টনকী
নাঙ্গলকোট উপজেলা	বাঙ্গড্ডা, পেড়িয়া, রায়কোট, মৌকরা, মক্রবপুর, আদ্রা দক্ষিণ, জোড্ডা পশ্চিম, ঢালুয়া, দৌলখাঁড়, বক্সগঞ্জ, সাতবাড়িয়া, হেসাখাল, বটতলী, জোড্ডা পূর্ব, রায়কোট দক্ষিণ, আদ্রা উত্তর
মেঘনা উপজেলা	চন্দনপুর, চালিভাঙ্গা, রাধানগর, মানিকারচর, বড়কান্দা, গোবিন্দপুর, লুটেরচর, ভাওরখোলা।
তিতাস উপজেলা	সাতানী, জগতপুর, বলরামপুর, কড়িকান্দি, কলাকান্দি, ভিটিকান্দি, নারান্দিয়া, জিয়ারকান্দি, মজিদপুর
মনোহরগঞ্জ উপজেলা	বাইশগাঁও, সরসপুর, হাসনাবাদ, ঝলম উত্তর, ঝলম দক্ষিণ, মৈশাতুয়া, লক্ষণপুর, খিলা, উত্তর হাওলা, নাথেরপেটুয়া, বিপুলাসার।
কুমিল্লা আদর্শ সদর উপজেলা	কালিরবাজার, দুর্গাপুর দক্ষিণ, দুর্গাপুর উত্তর, আমড়াতলী, পাঁচথুবী, জগন্নাথপুর
কুমিল্লা সদর দক্ষিণ উপজেলা	বিজয়পুর, চৌয়ারা, গলিয়ারা, বারপাড়া, জোড়কানন পশ্চিম, জোড়কানন পূর্ব
লালমাই উপজেলা	বাগমারা উত্তর, বাগমারা দক্ষিণ, ভুলইন উত্তর, ভুলইন দক্ষিণ, পেরুল উত্তর, পেরুল দক্ষিণ, বেলঘর উত্তর, বেলঘর দক্ষিণ, বাকই উত্তর
কচুয়া উপজেলা	সাচার, পাথৈর, বিতারা, পালাখাল, সহদেবপুর পশ্চিম, কচুয়া উত্তর, কচুয়া দক্ষিণ, কাদলা, কড়ইয়া, গোহট উত্তর, গোহট দক্ষিণ আশরাফপুর
চাঁদপুর সদর উপজেলা	বিষ্ণুপুর, আশিকাটি, কল্যাণপুর, শাহ মাহমুদপুর, রামপুর, মৈশাদী, তরপুরচণ্ডী, বাগাদী, বালিয়া, লক্ষ্মীপুর, ইব্রাহিমপুর, চান্দ্রা, হানারচর রাজরাজেশ্বর
ফরিদগঞ্জ উপজেলা	বালিথুবা পশ্চিম, বালিথুবা পূর্ব, সুবিদপুর পূর্ব, সুবিদপুর পশ্চিম, গুপ্টি পূর্ব, গুপ্টি পশ্চিম, পাইকপাড়া উত্তর, পাইকপাড়া দক্ষিণ, গোবিন্দপুর উত্তর, গোবিন্দপুর দক্ষিণ, চর দুঃখিয়া পূর্ব, চর দুঃখিয়া পশ্চিম, ফরিদগঞ্জ দক্ষিণ, রূপসা উত্তর রূপসা দক্ষিণ
মতলব উত্তর উপজেলা	ষাটনল, বাগানবাড়ী, সাদুল্লাপুর, দুর্গাপুর, কলাকান্দা, মোহনপুর, এখলাছপুর, জহিরাবাদ, ফতেপুর পূর্ব, ফতেপুর পশ্চিম, ফরাজিকান্দি, ইসলামাবাদ, সুলতানাবাদ গজরা
মতলব দক্ষিণ উপজেলা	নায়েরগাঁও উত্তর, নায়েরগাঁও দক্ষিণ, খাদেরগাঁও, নারায়ণপুর, উপাদী উত্তর উপাদী দক্ষিণ
শাহরাস্তি উপজেলা	টামটা উত্তর, টামটা দক্ষিণ, মেহের উত্তর, মেহের দক্ষিণ, রায়শ্রী উত্তর, রায়শ্রী দক্ষিণ, সূচীপাড়া উত্তর, সূচীপাড়া দক্ষিণ, চিতোষী পূর্ব চিতোষী পশ্চিম
হাইমচর উপজেলা	গাজীপুর, আলগী দুর্গাপুর উত্তর, আলগী দুর্গাপুর দক্ষিণ, নীলকমল, হাইমচর চর ভৈরবী
হাজীগঞ্জ উপজেলা	রাজারগাঁও উত্তর, বাকিলা, কালচোঁ উত্তর, কালচোঁ দক্ষিণ, হাজীগঞ্জ সদর, বড়কুল পূর্ব, বড়কুল পশ্চিম, হাটিলা পূর্ব, গন্ধর্ব্যপুর উত্তর, গন্ধর্ব্যপুর দক্ষিণ, হাটিলা পশ্চিম দ্বাদশ গ্রাম
কিশোরগঞ্জ সদর উপজেলা	রশিদাবাদ, লতিবাবাদ, মাইজখাপন, মহিনন্দ, যশোদল, বৌলাই, বিন্নাটি, মারিয়া, চৌদ্দশত, কর্শাকড়িয়াইল, দানাপাটুলী
অষ্টগ্রাম উপজেলা	আদমপুর, অষ্টগ্রাম, বাংগালপাড়া, দেওঘর, কলমা, কাস্তুল, খয়েরপুর-আব্দুল্লাপুর, পূর্ব অষ্টগ্রাম
ইটনা উপজেলা	রায়টুটি, ধনপুর, মৃগা, ইটনা, বড়িবাড়ী, বাদলা, এলংজুড়ি, জয়সিদ্ধি, চৌগাংগা
করিমগঞ্জ উপজেলা	কাদিরজঙ্গল, গুজাদিয়া, কিরাটন, বারঘরিয়া, নিয়ামতপুর, দেহুন্দা, সুতারপাড়া, গুনধর, জয়কা, জাফরাবাদ, নোয়াবাদ
কটিয়াদী উপজেলা	বনগ্রাম, সহশ্রাম ধুলদিয়া, করগাঁও, চান্দপুর, মুমুরদিয়া, আচমিতা, মসূয়া, লোহাজুরী, জালালপুর
কুলিয়ারচর উপজেলা	উছমানপুর, রামদী, গোবরিয়া আব্দুল্লাহপুর, সালুয়া, ছয়সূতি, ফরিদপুর
তাড়াইল উপজেলা	তালজাঙ্গা, রাউতি, ধলা, জাওয়ার, দামিহা, দিগদাইড়, তাড়াইল-সাচাইল
নিকলী উপজেলা	নিকলী, দামপাড়া, কারপাশা, সিংপুর, জারইতলা, গুরুই, ছাতিরচর
পাকুন্দিয়া উপজেলা	জাঙ্গালিয়া, চন্ডিপাশা, চরফরাদি, এগারসিন্দুর, হোসেন্দী, বুরুদিয়া, নারান্দী, পাটুয়াভাঙ্গা, সুখিয়া
বাজিতপুর উপজেলা	মাইজচর, দিলালপুর, গাজীরচর, হুমায়ুনপুর, দিঘীরপাড়, হালিমপুর, সরারচর, বলিয়ার্দী, হিলচিয়া, কৈলাগ, পিরিজপুর
ভৈরব উপজেলা	আগানগর, কালিকাপ্রাসাদ, গজারিয়া, শিবপুর, শিমুলকান্দি, শ্রীনগর, সাদেকপুর
মিঠামইন উপজেলা	গোপদিঘী, মিঠামইন, ঘাগড়া, ঢাকী, কেওয়ারজোর, কাটখাল, বৈরাটি
হোসেনপুর উপজেলা	গোবিন্দপুর, সিদলা, জিনারী, আড়াইবাড়ীয়া, শাহেদল, পুমদী
কালিয়াকৈর উপজেলা	ফুলবাড়ীয়া, চাপাইর, বোয়ালী, মৌচাক, শ্রীফলতলী, সূত্রাপুর, আটাবহ, মধ্যপাড়া, ঢালজোড়া
কালীগঞ্জ উপজেলা	তুমুলিয়া, মোক্তারপুর, নাগরী, বক্তারপুর, জাঙ্গালিয়া, বাহাদুরশাদী, জামালপুর
কাপাসিয়া উপজেলা	কাপাসিয়া, তরগাঁও, রায়েদ, সিংহশ্রী, বারিষাব, টোক, কড়িহাতা, সন্মানিয়া, ঘাগটিয়া, দূর্গাপুর, চাদঁপুর
গাজীপুর সদর উপজেলা	মির্জাপুর, কাউলতিয়া, ভাওয়াল গড়, পিরুজালী, বাড়ীয়া
শ্রীপুর উপজেলা	মাওনা, গাজীপুর, তেলিহাটী, বরমী, কাওরাইদ, গোসিংগা, রাজাবাড়ী, প্রহলাদপুর
গোপালগঞ্জ সদর উপজেলা	জালালাবাদ, বৌলতলী, শুকতাইল, চন্দ্রদিঘলিয়া, গোপীনাথপুর, পাইককান্দি, উরফি, লতিফপুর, সাতপাড়, সাহাপুর, হরিদাসপুর, উলপুর, নিজড়া, করপাড়া, দুর্গাপুর, কাজুলিয়া, কাঠি, মাঝিগাতী, রঘুনাথপুর, গোবরা, বোড়াশী
মুকসুদপুর উপজেলা	মুকসুদপুর, পশারগাতি, গোবিন্দপুর, খান্দারপাড়, বহুগ্রাম, বাঁশবাড়িয়া, ভাবড়াশুর, মহারাজপুর, বাটিকামারী, দিগনগর, রাঘদী, গোহালা, মোচনা, উজানী, কাশালিয়া, ননীক্ষীর, জলিরপাড়
কাশিয়ানী উপজেলা	মহেশপুর, কাশিয়ানী, সাজাইল, পারুলীয়া, মাহমুদপুর, রাতইল, ওড়াকান্দি, বেথুড়ি, রাজপাট, ফুকরা, পুইশুর, নিজামকান্দি, সিংগা, হাতিয়াড়া
কোটালীপাড়া উপজেলা	বান্ধাবাড়ী, সাদুল্লাপুর, রাধাগঞ্জ, কলাবাড়ী, রামশীল, আমতলী, কান্দি, হিরণ, পিঞ্জুরী, শুয়াগ্রাম, কুশলা
টুঙ্গিপাড়া উপজেলা	পাটগাতি, ডুমুরিয়া, গোপালপুর, কুশলী, বর্ণী
টাঙ্গাইল সদর উপজেলা	করটিয়া, ঘারিন্দা, গালা, পোড়াবাড়ী, ছিলিমপুর, কাকুয়া, কাতুলী, মগড়া, মাহমুদনগর, হুগড়া, দাইন্যা, বাঘিল
কালিহাতী উপজেলা	কোকডহড়া, গোহালিয়াবাড়ী, দশকিয়া, দুর্গাপুর, নাগবাড়ী, নারান্দিয়া, পাইকড়া, পারখি, বল্লা, বাংড়া, বীরবাসিন্দা, সল্লা, সহদেবপুর
ঘাটাইল উপজেলা	দেউলাবাড়ী, ঘাটাইল, জামুরিয়া, দিগড়, দিঘলকান্দি, আনেহলা, দেওপাড়া, ধলাপাড়া, সন্ধানপুর, লোকেরপাড়া, রসুলপুর, সংগ্রামপুর, লক্ষিন্দর, সাগরদিঘী
বাসাইল উপজেলা	কাউলজানী, কাঞ্চনপুর, কাশিল, ফুলকী, বাসাইল, হাবলা
গোপালপুর উপজেলা	হাদিরা, নগদা শিমলা, ঝাওয়াইল, হেমনগর, আলমনগর, মির্জাপুর, ধোপাকান্দি
মির্জাপুর উপজেলা	মহেড়া, ফতেপুর, জামুর্কী, বানাইল, আনাইতারা, ভাতগ্রাম, ওয়ার্শী, বহুরিয়া, গোড়াই, তরফপুর, আজগানা, বাঁশতৈল, লতিফপুর, ভাওড়া
ভূঞাপুর উপজেলা	ফলদা, অর্জুনা, গাবসারা, গোবিন্দাসী, অলোয়া, নিকরাইল
নাগরপুর উপজেলা	নাগরপুর, ভাররা, সহবতপুর, গয়হাটা, বেকড়া, সলিমাবাদ, ধুবরিয়া, ভাদ্রা, দপ্তিয়র, মামুদনগর, পাকুটিয়া, মোকনা
মধুপুর উপজেলা	আলোকদিয়া, অরণখোলা, আউশনারা, গোলাবাড়ী, মির্জাবাড়ী, শোলাকুড়ী
সখিপুর উপজেলা	কাকড়াজান, কালমেঘা, কালিয়া, গজারিয়া, দাড়িয়াপুর, বহেড়াতৈল, যাদবপুর, হাতীবান্ধা
দেলদুয়ার উপজেলা	আটিয়া, ডুবাইল, ফাজিলহাটি, পাথরাইল, লাউহা্টী, দেলদুয়ার, দেউলী, এলাসিন
ধনবাড়ী উপজেলা	বীরতারা, বানিয়াজান, পাইস্কা, ধোপাখালী, যদুনাথপুর, মুশুদ্দি, বলিভদ্র
তেজগাঁও উন্নয়ন সার্কেল	শ্যামপুর, দনিয়া, মাতুয়াইল, ডেমরা, সারুলিয়া, মান্ডা, দক্ষিণগাঁও, নাসিরাবাদ, বাড্ডা, ভাটারা, সাঁতারকুল, বেড়াইদ, দক্ষিণখান, উত্তরখান, ডুমনী, হরিরামপুর, সুলতানগঞ্জ
দোহার উপজেলা	কুসুমহাটি, নয়াবাড়ি, রাইপাড়া, মাহমুদপুর, সুতারপাড়া, নারিশা, মুকসুদপুর
নবাবগঞ্জ উপজেলা	আগলা, কলাকোপা, কৈলাইল, গালিমপুর, চুড়াইন, জয়কৃষ্ণপুর, নয়নশ্রী, বক্সনগর, বারুয়াখালী, বাহ্রা, বান্দুরা, যন্ত্রাইল, শিকারীপাড়া, শোল্লা
কেরানীগঞ্জ উপজেলা	হযরতপুর, কলাতিয়া, তারানগর, শাক্তা, জিনজিরা, রোহিতপুর, বাস্তা, কালিন্দী, শুভাঢ্যা, তেঘরিয়া, কোণ্ডা, আগানগর
সাভার উপজেলা	শিমুলিয়া, ধামসোনা, পাথালিয়া, ইয়ারপুর, আশুলিয়া, সাভার, বিরুলিয়া, বনগাঁও, তেঁতুলঝোড়া, ভাকুর্তা, আমিনবাজার, কাউন্দিয়া
ধামরাই উপজেলা	আমতা, কুশুরা, গাংগুটিয়া, সূতিপাড়া, ভাড়ারিয়া, ধামরাই, বালিয়া, নান্নার, কুল্লা, যাদবপুর, সূয়াপুর, সানোড়া, চৌহাট, বাইশাকান্দা, সোমভাগ, রোয়াইল
নরসিংদী সদর উপজেলা	চিনিশপুর, হাজীপুর, শিলমান্দি, মেহের পাড়া, পাঁচদোনা, আমাদিয়া, নূরালাপুর, কাঁঠালিয়া, পাইকারচর, মহিষাশুরা, করিমপুর, নজরপুর, আলোকবালী, চরদিঘলদী
রায়পুরা উপজেলা	মরজাল, রায়পুরা, চান্দেরকান্দি, অলিপুরা, উত্তর বাখরনগর, মির্জাপুর, রাধানগর, মুছাপুর, মহেশপুর, বাঁশগাড়ি, চর আড়ালিয়া, পলাশতলী, পাড়াতলী, আমিরগঞ্জ, আদিয়াবাদ, চরসুবুদ্ধি, হাইরমারা, শ্রীনগর, ডৌকারচর, মির্জানগর, চরমুধুয়া, নিলক্ষ্যা, চানপুর, রায়পুরা, মির্জারচর
বেলাবো উপজেলা	আমলাব, চরউজিলাব, বাজনাব, বেলাব, বিন্নাবাইদ, নারায়ণপুর, পাটুলী, সাল্লাবাদ
পলাশ উপজেলা	চরসিন্দুর, জিনারদী, গজারিয়া, ডাঙ্গা
মনোহরদী উপজেলা	চালাকচর, বড়চাপা, কৃষ্ণপুর, খিদিরপুর, লেবুতলা, কাচিকাটাঁ, গোতাশিয়া, চন্দনবাড়ী, শুকুন্দি, একদুরিয়া, চরমান্দালিয়া, দৌলতপুর
শিবপুর উপজেলা	জয়নগর, যোশর, বাঘাব, আয়ুবপুর, চক্রধা, মাছিমপুর, পুটিয়া, সাধারচর, দুলালপুর
নারায়ণগঞ্জ সদর উপজেলা	আলীরটেক, কুতুবপুর, বক্তাবলী, ফতুল্লা, কাশীপুর, গোগনগর, এনায়েতনগর
বন্দর উপজেলা	কলাগাছিয়া, বন্দর, মুছাপুর, ধামগড়, মদনপুর
আড়াইহাজার উপজেলা	সাতগ্রাম, দুপ্তারা, ব্রাক্ষন্দী, ফতেপুর, বিশনন্দী, মাহমুদপুর, হাইজাদী, উচিৎপুরা, খাদকান্দা, কালাপাহাড়িয়া
রূপগঞ্জ উপজেলা	ভোলাব, মুড়াপাড়া, ভুলতা, গোলাকান্দাইল, দাউদপুর, রূপগঞ্জ, কায়েতপাড়া
সোনারগাঁও উপজেলা	বৈদ্যেরবাজার, বারদী, নোয়াগাঁও, জামপুর, সাদিপুর, কাঁচপুর, সনমান্দি, মোগরাপাড়া, পিরোজপুর, শম্ভুপুরা
ফরিদপুর সদর উপজেলা	ঈশান গোপালপুর, চরমাধবদিয়া, নর্থচ্যানেল, আলিয়াবাদ, ডিক্রীরচর, মাচ্চর, অম্বিকাপুর, কৃষ্ণনগর, কানাইপুর, কৈজুরী, গেরদা
বোয়ালমারী উপজেলা	ঘোষপুর, সাতৈর, চাঁদপুর, দাদপুর, বোয়ালমারী, চতুল, পরমেশ্বরদী, শেখর, রূপাপাত, ময়না, গুনবহা
আলফাডাঙা উপজেলা	আলফাডাঙা, গোপালপুর, টগরবন্দ, পাঁচুরিয়া, বানা, বুড়াইচ
মধুখালী উপজেলা	গাজনা, নওপাড়া, বাগাট, মেগচামী, কামারখালী, জাহাপুর, রায়পুর, ডুমাইন, আড়পাড়া, কোরকদি, কামালদিয়া
ভাঙ্গা উপজেলা	মানিকদহ, হামিরদী, নুরুল্যাগঞ্জ, চান্দ্রা, ভাঙ্গা, কালামৃধা, আজিমনগর, তুজারপুর, নাছিরাবাদ, ঘারুয়া, কাউলিবেড়া, চুমুরদী, আলগী
নগরকান্দা উপজেলা	চরযশোরদী, পুরাপাড়া, কোদালিয়া শহীদনগর, কাইচাইল, ফুলসুতি, তালমা, রামনগর, ডাঙ্গী, লস্করদিয়া
চরভদ্রাসন উপজেলা	চরভদ্রাসন, চরহরিরামপুর, গাজীরটেক, চরঝাউকান্দা
সদরপুর উপজেলা	চর বিষ্ণুপুর, আকটেরচর, নারিকেলবাড়িয়া, চর নাছিরপুর, ভাষাণচর, কৃষ্ণপুর, সদরপুর, চর মানাইর, ঢেউখালী
সালথা উপজেলা	ভাওয়াল, আটঘর, মাঝারদিয়া, বল্লভদী, গট্টি, যদুনন্দী, রামকান্তপুর, সোনাপুর
মাদারীপুর সদর উপজেলা	শিরখাড়া, বাহাদুরপুর, কুনিয়া, পেয়ারপুর, ধুরাইল, রাস্তি, পাঁচখোলা, খোয়াজপুর, ঝাউদী, ঘটমাঝি, কেন্দুয়া, মস্তফাপুর, কালিকাপুর, ছিলারচর, দুধখালী
শিবচর উপজেলা	দত্তপাড়া, দ্বিতীয়খন্ড, শিবচর, নিলখী, বন্দরখোলা, চরজানাজাত, মাদবরেরচর, পাঁচ্চর, সন্যাসিরচর, কাঁঠালবাড়ী, কুতুবপুর, কাদিরপুর, ভান্ডারীকান্দি, বহেরাতলা দক্ষিণ, বহেরাতলা উত্তর, বাঁশকান্দি, উমেদপুর, ভদ্রাসন, শিরুয়াইল
কালকিনি উপজেলা	আলীনগর, এনায়েতনগর, শিকারমঙ্গল, সাহেবরামপুর, রমজানপুর, কয়ারিয়া, বাঁশগাড়ী, লক্ষীপুর, চরদৌলতখান, পূর্ব এনায়েতনগর
রাজৈর উপজেলা	আমগ্রাম, বদরপাশা, বাজিতপুর, হরিদাসদী-মহেন্দ্রদী, হোসেনপুর, ইশিবপুর, কবিরাজপুর, কদমবাড়ী, খালিয়া, পাইকপাড়া, রাজৈর
ডাসার উপজেলা	গোপালপুর, কাজীবাকাই, বালিগ্রাম, ডাসার, নবগ্রাম
ঘিওর উপজেলা	ঘিওর, নালী, পয়লা, বড়টিয়া, বানিয়াজুড়ী, বালিয়াখোড়া, সিংজুড়ী
দৌলতপুর উপজেলা	চকমিরপুর, কলিয়া, বাচামারা, বাঘুটিয়া, জিয়নপুর, খলশী, ধামশ্বর, চরকাটারী
মানিকগঞ্জ সদর উপজেলা	আটিগ্রাম, কৃষ্ণপুর, গড়পাড়া, জাগীর, দিঘী, নবগ্রাম, পুটাইল, বেতিলা মিতরা, ভাড়ারিয়া, হাটিপাড়া
শিবালয় উপজেলা	উলাইল, তেওতা, শিবালয়, মহাদেবপুর, আরুয়া, উথলী, শিমুলিয়া
সাটুরিয়া উপজেলা	সাটুরিয়া, বালিয়াটি, বরাইদ, দড়গ্রাম, দিঘুলিয়া, ধানকোড়া, ফুকুরহাটি, হরগজ, তিল্লী
সিঙ্গাইর উপজেলা	বায়রা, তালেবপুর, সিঙ্গাইর, বলধারা, জামশা, চারিগ্রাম, শায়েস্তা, জয়মন্টপ, ধল্লা, জামির্তা, চান্দহর
হরিরামপুর উপজেলা	চালা, বয়ড়া, কাঞ্চনপুর, ধূলশুড়া, রামকৃষ্ণপুর, আজিমনগর, বলড়া, লেছড়াগঞ্জ, গোপীনাথপুর, সুতালড়ী, গালা, হারুকান্দি, বাল্লা
মুন্সীগঞ্জ সদর উপজেলা	শিলই, আধারা, বাংলাবাজার, পঞ্চসার, রামপাল, বজ্রযোগীনি, চরকেওয়ার, মোল্লাকান্দি, মহাকালি
টংগিবাড়ী উপজেলা	ধীপুর, পাঁচগাও, কাঠাদিয়া-শিমুলিয়া, সোনারং-টংগিবাড়ী, বেতকা, আব্দুল্লাপুর, যশলং, কামারখাড়া, দিঘিরপাড়, হাসাইল-বানারী, আউটশাহী, আড়িয়ল, বালিগাঁও
শ্রীনগর উপজেলা	শ্রীনগর, শ্যামসিদ্ধি, ষোলঘর, কুকুটিয়া, তন্তর, আটপাড়া, রাঢ়ীখাল, ভাগ্যকুল, বাঘড়া, কোলাপাড়া, পাটাভোগ, হাসাড়া, বীরতারা, বাড়ৈখালী
লৌহজং উপজেলা	মেদিনীমন্ডল, খিদিরপাড়া, বৌলতলী, কলমা, গাওদিয়া, বেজগাঁও, কনকসার, লৌহজং-তেউটিয়া, কুমারভোগ, হলদিয়া
গজারিয়া উপজেলা	টেংগারচর, বালুয়াকান্দি, ভবেরচর, বাউশিয়া, গজারিয়া, হোসেন্দী, ইমামপুর, গুয়াগাছিয়া
সিরাজদিখান উপজেলা	চিত্রকোট, শেখর নগর, রাজানগর, কেয়াইন, বাসাইল, রশুনিয়া, লতব্দী, বালুচর, ইছাপুরা, বয়রাগাদি, মালখানগর, মধ্যপাড়া, জৈনসার, কোলা
রাজবাড়ী সদর উপজেলা	মিজানপুর, দাদশী, শহীদ ওহাবপুর, বসন্তপুর, খানখানাপুর, আলীপুর, খানগঞ্জ, চন্দনী, রামকান্তপুর, বানীবহ, মূলঘর, বরাট, পাঁচুরিয়া, সুলতানপুর
গোয়ালন্দ উপজেলা	দৌলতদিয়া, দেবগ্রাম, ছোটভাকলা, উজানচর
পাংশা উপজেলা	হাবাসপুর, বাহাদুরপুর, যশাই, বাবুপাড়া, মাছপাড়া, কলিমহর, সরিষা, কসবামাজাইল, মৌরাট, পাট্টা
বালিয়াকান্দি উপজেলা	জামালপুর, বহরপুর, ইসলামপুর, নবাবপুর, জঙ্গল, নারুয়া, বালিয়াকান্দি
কালুখালী উপজেলা	রতনদিয়া, কালিকাপুর, বোয়ালিয়া, মাজবাড়ী, মদাপুর, মৃগী, সাওরাইল
জাজিরা উপজেলা	জাজিরা, বিলাসপুর, কুন্ডেরচর, পালেরচর, বড়কান্দি, সেনেরচর, জয়নগর, বিকেনগর, বড়গোপালপুর, নাওডোবা, পূর্ব নাওডোবা, মূলনা
শরীয়তপুর সদর উপজেলা	পালং, তুলাসার, আংগারিয়া, রুদ্রকর, বিনোদপুর, চন্দ্রপুর, মাহমুদপুর, চিকন্দী, ডোমসার, শৌলপাড়া, চিতলীয়া
গোসাইরহাট উপজেলা	সামন্তসার, নাগেরপাড়া, ইদিলপুর, গোসাইরহাট, কোদালপুর, নলমুড়ি, আলাওলপুর, কুচাইপট্টি
ডামুড্যা উপজেলা	কনেশ্বর, ধানকাঠি, সিড্যা, দারুল আমান, ইসলামপুর, শিধলকুড়া, পূর্ব ডামুড্যা
ভেদরগঞ্জ উপজেলা	আর্শিনগর, কচিকাটা, চরকুমারিয়া, চরভাগা, চরসেনসাস, ছয়গাঁও, উত্তর তারাবুনিয়া, দক্ষিণ তারাবুনিয়া, দিগার মহিষখালী, নারায়ণপুর, মহিষার, রামভদ্রপুর, সখিপুর
নড়িয়া উপজেলা	মোত্তারেরচর, রাজনগর, নশাসন, ভােজেশ্বর, জপসা, ফতেজংপুর, বিঝারি, ভূমখাড়া, ডিংগামানিক, কেদারপুর, চরআত্রা, নওপাড়া, ঘড়িষার, চামটা
বরিশাল সদর উপজেলা	রায়পাশা কড়াপুর, কাশীপুর, চর বাড়িয়া, সায়েস্তাবাদ, চর মোনাই, জাগুয়া, চরকাউয়া, চাঁদপুরা, টুঙ্গীবাড়িয়া, চন্দ্রমোহন
গৌরনদী উপজেলা	খাঞ্জাপুর, বার্থী, চাঁদশী, নলচিড়া, মাহিলাড়া, বাটাজোর, সরিকল
মুলাদী উপজেলা	বাটামারা, নাজিরপুর, সফিপুর, গাছুয়া, চরকালেখা, মুলাদী, কাজিরচর
মেহেন্দিগঞ্জ উপজেলা	আন্ধারমানিক, লতা, চরএককরিয়া, উলানিয়া, মেহেন্দিগঞ্জ, বিদ্যানন্দপুর, ভাষাণচর, চরগোপালপুর, জাঙ্গালিয়া, আলিমাবাদ, চানপুর, দড়িরচর খাজুরিয়া, গোবিন্দপুর
বাবুগঞ্জ উপজেলা	জাহাঙ্গীরনগর, কেদারপুর, দেহেরগতি, চাঁদপাশা, রহমতপুর, মাধবপাশা
হিজলা উপজেলা	বড়জালিয়া, গুয়াবাড়িয়া, ধুলখোলা, হিজলা গৌরাব্দি, মেমানিয়া, হরিনাথপুর
উজিরপুর উপজেলা	সাতলা, হারতা, জল্লা, ওটরা, শোলক, বরাকোঠা, বামরাইল, শিকারপুর উজিরপুর, গুঠিয়া
বাকেরগঞ্জ উপজেলা	চরামদ্দি, চরাদি, দাড়িয়াল, দুধল, দুর্গাপাশা, ফরিদপুর, কবাই, নলুয়া, কলসকাঠী, গারুড়িয়া, ভরপাশা, রঙ্গশ্রী, পাদ্রিশিবপুর, নিয়ামতি
আগৈলঝাড়া উপজেলা	রাজিহার, বাকাল, বাগধা, গৈলা, রত্নপুর
বানারীপাড়া উপজেলা	বিশারকান্দি, ইলুহার, সৈয়দকাঠী, চাখার, সলিয়াবাকপুর, বাইশারী, বানারীপাড়া, উদয়কাঠী
ভোলা সদর উপজেলা	রাজাপুর, ইলিশা, পশ্চিম ইলিশা, কাচিয়া, বাপ্তা, ধনিয়া, শিবপুর, আলীনগর, চরসামাইয়া, ভেলুমিয়া, ভেদুরিয়া, উত্তর দিঘলদী, দক্ষিণ দিঘলদী
বোরহানউদ্দিন উপজেলা	গংগাপুর, সাচড়া, কাচিয়া, হাসাননগর, টবগী, পক্ষিয়া, বড় মানিকা, কুতুবা, দেউলা
দৌলতখান উপজেলা	হাজীপুর, মদনপুর, মেদুয়া, উত্তর জয়নগর, দক্ষিণ জয়নগর, চরখলিফা, সৈয়দপুর, ভবানীপুর, চরপাতা
লালমোহন উপজেলা	বদরপুর, কালমা, চরভূতা, লালমোহন, ফরাজগঞ্জ, পশ্চিম চরউমেদ, রমাগঞ্জ, লর্ড হার্ডিঞ্জ, ধলী গৌরনগর
তজুমদ্দিন উপজেলা	চাঁদপুর, সোনাপুর, সোনাপুর, শম্ভুপুর, বড় মলংচড়া
চরফ্যাশন উপজেলা	আছলামপুর, চরমাদ্রাজ, জিন্নাগড়, নীলকমল, নুরাবাদ, চরকলমী, চরমানিকা, হাজারীগঞ্জ, রসুলপুর, কুকরী মুকরী, এওয়াজপুর, আমিনাবাদ, জাহানপুর, আবুবকরপুর, ওমরপুর, ওসমানগঞ্জ, আব্দুল্লাহপুর, আহম্মদপুর, নজরুলনগর, ঢালচর, মুজিবনগর
মনপুরা উপজেলা	মনপুরা, হাজিরহাট, সাকুচিয়া উত্তর, সাকুচিয়া দক্ষিণ
ঝালকাঠি সদর উপজেলা	গাভা রামচন্দ্রপুর, বিনয়কাঠি, নবগ্রাম, কেওড়া, কীর্তিপাশা, বাসণ্ডা, পোনাবালিয়া, গাবখান ধানসিঁড়ি, শেখেরহাট, নথুল্লাবাদ
কাঁঠালিয়া উপজেলা	চেঁচরী রামপুর, পাটিখালঘাটা, আমুয়া, কাঁঠালিয়া, শৌলজালিয়া, আওরাবুনিয়া
নলছিটি উপজেলা	ভৈরবপাশা, মগর, কুলকাঠি, রানাপাশা, সুবিদপুর, কুশঙ্গল, সিদ্ধকাঠি, দপদপিয়া, নাচনমহল, মোল্লারহাট
রাজাপুর উপজেলা	সাতুরিয়া, শুক্তাগড়, রাজাপুর, গালুয়া, বড়ইয়া, মঠবাড়ী
পটুয়াখালী সদর উপজেলা	আউলিয়াপুর, ইটবাড়িয়া, কমলাপুর, কালিকাপুর, ছোট বিঘাই, জৈনকাঠি, বদরপুর, বড় বিঘাই, মরিচবুনিয়া, মাদারবুনিয়া, লাউকাঠি, লোহালিয়া
দুমকি উপজেলা	আংগারিয়া, পাংগাশিয়া, মুরাদিয়া, লেবুখালী, শ্রীরামপুর
মির্জাগঞ্জ উপজেলা	আমড়াগাছিয়া, কাঁকড়াবুনিয়া, দেউলী সুবিদখালী, মজিদবাড়িয়া, মাধবখালী, মির্জাগঞ্জ
দশমিনা উপজেলা	আলীপুর, চর বোরহান, দশমিনা, বহরমপুর, বাঁশবাড়িয়া, বেতাগী সানকিপুর, রণগোপালদী
বাউফল উপজেলা	আদাবাড়িয়া, কনকদিয়া, কাছিপাড়া, কালাইয়া, কালিশুরী, কেশবপুর, চন্দ্রদ্বীপ, দাশপাড়া, ধুলিয়া, নওমালা, নাজিরপুর, বগা, বাউফল, মদনপুরা, সূর্য্যমনি
কলাপাড়া উপজেলা	চম্পাপুর, চাকামইয়া, টিয়াখালী,ধানখালী, নীলগঞ্জ, বালিয়াতলী, মিঠাগঞ্জ, লালুয়া, ডালবুগঞ্জ, ধুলাসার, মহিপুর, লতাচাপলী
গলাচিপা উপজেলা	আমখোলা, কলাগাছিয়া, গজালিয়া, গলাচিপা, গোলখালী, চর কাজল, চর বিশ্বাস, চিকনিকান্দি, ডাকুয়া, পানপট্টি, বকুলবাড়িয়া, রতনদী তালতলী
রাঙ্গাবালী উপজেলা	রাঙ্গাবালী, ছোট বাইশদিয়া, বড় বাইশদিয়া, চালিতাবুনিয়া, চর মোন্তাজ
ভান্ডারিয়া উপজেলা	ভিটাবাড়িয়া, নদমূলা শিয়ালকাঠী, তেলিখালী, ইকড়ী, ধাওয়া, ভাণ্ডারিয়া সদর, গৌরীপুর
কাউখালী উপজেলা	সয়না রঘুনাথপুর, আমড়াজুড়ি, কাউখালী সদর, চিরাপাড়া, শিয়ালকাঠী
মঠবাড়িয়া উপজেলা	তুষখালী, ধানীসাফা, মিরুখালী, দাউদখালী, মঠবাড়িয়া, টিকিকাটা, বেতমোর রাজপাড়া, আমড়াগাছিয়া, শাপলেজা, হলতা গুলিশাখালী, বড় মাছুয়া
নাজিরপুর উপজেলা	মাটিভাঙ্গা, মালিখালী, দেউলবাড়ী দোবড়া, দীর্ঘা, শাখারীকাঠী, নাজিরপুর সদর, সেখমাটিয়া, শ্রীরামকাঠী, কলারদোয়ানিয়া
পিরোজপুর সদর উপজেলা	শিকদার মল্লিক, কদমতলা, দুর্গাপুর, কলাখালী, টোনা, শরিকতলা, শংকরপাশা
নেছারাবাদ উপজেলা	বলদিয়া, সোহাগদল, স্বরূপকাঠী, আটঘর কুড়িয়ানা, জলাবাড়ী, দৈহারী, গুয়ারেখা, সমুদয়কাঠী, সুটিয়াকাঠী, সারেংকাঠী
ইন্দুরকানী উপজেলা	পাড়েরহাট, পত্তাশি, বালিপাড়া
বরগুনা সদর উপজেলা	আয়লা পাতাকাটা, এম বালিয়াতলী, কেওড়াবুনিয়া, গৌরিচন্না, ঢলুয়া, নলটোনা, ফুলঝুড়ি, বদরখালী, বরগুনা সদর, বরগুনা, বুড়িরচর, বরগুনা সদর
আমতলী উপজেলা	আমতলী, আঠারগাছিয়া, আড়পাঙ্গাশিয়া, কুকুয়া, গুলিশাখালী, চাওড়া, হলদিয়া, আমতলী
বেতাগী উপজেলা	কাজিরাবাদ, বিবিচিনি, বুড়া মজুমদার, বেতাগী, বেতাগী, মোকামিয়া, সরিষামুড়ি, হোসনাবাদ
বামনা উপজেলা	ডৌয়াতলা, বামনা, বুকাবুনিয়া, রামনা
পাথরঘাটা উপজেলা	কাকচিড়া, কাঁঠালতলী, কালমেঘা, চর দুয়ানী, নাচনাপাড়া, পাথরঘাটা, রায়হানপুর
তালতলী উপজেলা	কড়ইবাড়িয়া, ছোট বগি, নিশানবাড়িয়া, পঁচা কোড়ালিয়া, বড় বগি, শারিকখালী, সোনাকাটা
ত্রিশাল উপজেলা	ধানীখোলা, বৈলর, কাঁঠাল, কানিহারী, রামপুর, ত্রিশাল, হরিরামপুর, সাখুয়া, বালিপাড়া, মঠবাড়ী, মোক্ষপুর, আমিরাবাড়ী
ময়মনসিংহ সদর উপজেলা	অষ্টধার, কুষ্টিয়া, বোররচর, পরাণগঞ্জ, সিরতা, চর ঈশ্বরদিয়া, চর নিলক্ষিয়া, আকুয়া, খাগডহর, দাপুনিয়া, ঘাগড়া, ভাবখালী, বয়ড়া
ঈশ্বরগঞ্জ উপজেলা	আঠারবাড়ী, ঈশ্বরগঞ্জ, উচাখিলা, জাটিয়া, তারুন্দিয়া, বড়হিত, মগটুলা, মাইজবাগ, রাজিবপুর, সরিষা, সোহাগী
গফরগাঁও উপজেলা	রসুলপুর, বারবাড়িয়া, চরআলগী, রাওনা, যশরা, সালটিয়া, গফরগাঁও, মশাখালী, উস্থি, পাইথল, পাঁচবাগ, লংগাইর, দত্তেরবাজার, নিগুয়ারী, টাংগাব
গৌরীপুর উপজেলা	মইলাকান্দা, গৌরীপুর, অচিন্তপুর, মাওহা, সহনাটি, বোকাইনগর, রামগোপালপুর, ডৌহাখলা, ভাংনামারী, সিধলা
তারাকান্দা উপজেলা	বানিহালা, কাকনী, তারাকান্দা, গালাগাঁও, বালিখা, কামারগাঁও, কামারিয়া, ঢাকুয়া, রামপুর, বিসকা
ধোবাউড়া উপজেলা	দক্ষিণ মাইজপাড়া, গামারিতলা, ধোবাউড়া, পোড়াকান্দুলিয়া, গোয়াতলা, ঘোষগাঁও, বাঘবেড়
নান্দাইল উপজেলা	বীর বেতাগৈর, মোয়াজ্জেমপুর, নান্দাইল, চণ্ডীপাশা, গাংগাইল, রাজগাতী, মুশুল্লী, সিংরইল, আচারগাঁও, শেরপুর, খারুয়া, জাহাঙ্গীরপুর
ফুলপুর উপজেলা	ছনধরা, রামভদ্রপুর, ভাইটকান্দি, সিংহেশ্বর, ফুলপুর, পয়ারী, রহিমগঞ্জ, রূপসী, বালিয়া, বওলা
ফুলবাড়িয়া উপজেলা	নাওগাঁও, পুটিজানা, কুশমাইল, বালিয়ান, দেওখোলা, ফুলবাড়িয়া, বাক্তা, রাঙ্গামাটিয়া, এনায়েতপুর, কালাদহ, রাধাকানাই, আছিম পাটুলী, ভবানীপুর
ভালুকা উপজেলা	উথুরা, মেদুয়ারী, ভরাডোবা, ধীতপুর, বিরুনিয়া, ভালুকা, মল্লিকবাড়ী, ডাকাতিয়া, কাচিনা, হবিরবাড়ী, রাজৈ
হালুয়াঘাট উপজেলা	ভুবনকুড়া, জুগলী, কৈচাপুর, হালুয়াঘাট, গাজিরভিটা, বিলডোরা, শাকুয়াই, নড়াইল, ধারা, ধুরাইল, আমতৈল, স্বদেশী
মুক্তাগাছা উপজেলা	দুল্লা, বড়গ্রাম, তারাটি, কুমারগাতা, বাঁশাটি, মানকোন, ঘোগা, দাওগাঁও, কাশিমপুর, খেরুয়াজানী
ইসলামপুর উপজেলা	কুলকান্দি, বেলগাছা, চিনাডুলী, সাপধরী, নোয়ারপাড়া, ইসলামপুর, পাথর্শী, পলবান্ধা, গোয়ালেরচর, গাইবান্ধা, চর পুটিমারী, চর গোয়ালিনী
জামালপুর সদর উপজেলা	কেন্দুয়া, শরীফপুর, লক্ষ্মীরচর, তুলশীরচর, ইটাইল, নরুন্দি, ঘোড়াধাপ, বাঁশচড়া, রানাগাছা, শ্রীপুর, শাহবাজপুর, তিতপল্লা, মেষ্টা, দিগপাইত, রশিদপুর
দেওয়ানগঞ্জ উপজেলা	ডাংধরা, চর আমখাওয়া, পার রামরামপুর, হাতীভাঙ্গা, বাহাদুরাবাদ, চিকাজানী, চুকাইবাড়ি, দেওয়ানগঞ্জ
বকশীগঞ্জ উপজেলা	বকশীগঞ্জ, বগারচর, কামালপুর, বাট্টাজোর, সাধুরপাড়া, নিলাক্ষিয়া, মেরুরচর
মাদারগঞ্জ উপজেলা	চরপাকেরদহ, কড়ইচড়া, গুণারীতলা, বালিজুড়ী, জোড়খালী, আদারভিটা, সিধুলী
মেলান্দহ উপজেলা	কুলিয়া, দুরমুঠ, মাহমুদপুর, নাংলা, নয়ানগর, শ্যামপুর, আদ্রা, চর বানিপাকুরিয়া, ফুলকোচা, ঘোষেরপাড়া, ঝাউগড়া
সরিষাবাড়ী উপজেলা	সাতপোয়া, পোগলদীঘা, ডোয়াইল, আওনা, পিংনা, ভাটারা, কামরাবাদ, মহাদান
আটপাড়া উপজেলা	বানিয়াজান, শুনুই, স্বরমুশিয়া, সুখারী, তেলিগাতি, লুনেরশ্বর, দোয়জ
কলমাকান্দা উপজেলা	কলমাকান্দা, নাজিরপুর, লেঙ্গুরা, রংছাতি, কৈলাটি, খারনৈ, পোগলা, বরখাপন
কেন্দুয়া উপজেলা	আশুজিয়া, দল্পা, গড়াডোবা, গন্ডা, সান্দিকোণা, মাসকা, বলাইশিমূল, নওপাড়া, কান্দিউড়া, চিরাং বাজার, রোয়াইলবাড়ী, পাইকুড়া, মোজাফরপুর
খালিয়াজুড়ি উপজেলা	মেন্দিপুর, চাকুয়া, খালিয়াজুরী, নগর, কৃষ্ণপুর, গাজীপুর
দুর্গাপুর উপজেলা	কুল্লাগড়া, দুর্গাপুর, চন্ডিগড়, বিরিশিরি, বাকলজোরা, কাকৈরগড়া, গাঁওকান্দিয়া
নেত্রকোণা সদর উপজেলা	মৌগাতি, মেদনী, ঠাকুরাকোণা, রৌহা, চল্লিশা, আমতলা, কাইলাটি, লক্ষীগঞ্জ, দক্ষিণ বিশিউরা, মদনপুর, কালিয়ারা গাবরাগাতি, সিংহের বাংলা
পূর্বধলা উপজেলা	বৈরাটি, জারিয়া, আগিয়া, বিশকাকুনি, খলিশাউড়, গোহালাকান্দা, নারান্দিয়া, হোগলা, ঘাগড়া, পূর্বধলা, ধলামুলগাঁও
বারহাট্টা উপজেলা	বাউসী, সাহতা, বারহাট্টা, আসমা, চিরাম, সিংধা, রায়পুর
মদন উপজেলা	মদন, গোবিন্দশ্রী, তিয়শ্রী, মাঘান, ফতেপুর, চানগাঁও, নায়েকপুর, কাইটাইল
মোহনগঞ্জ উপজেলা	বড়কাশিয়া বিরামপুর, বড়তলী বানিয়াহারী, তেতুলিয়া, মাঘান সিয়াধার, সমাজ সহিলদেও, সুয়াইর, গাগলাজুর
ঝিনাইগাতী উপজেলা	কাংশা, গৌরীপুর, ঝিনাইগাতী, ধানশাইল, নলকুরা, মালিঝিকান্দা, হাতিবান্দা
নকলা উপজেলা	গৌড়দ্বার, চন্দ্রকোনা, চর অষ্টধর, গণপদ্দী, টালকি, নকলা, উরফা, পাঠাকাটা, বানেশ্বর্দী
নালিতাবাড়ী উপজেলা	কলসপাড়, কাকরকান্দি, নন্নী, নয়াবিল, নালিতাবাড়ী, পোড়াগাও, বাঘবেড়, মরিচপুরান, যোগানীয়া, রাজনগর, রামচন্দ্রকোড়া, রূপনারায়নকুড়া
শেরপুর সদর উপজেলা	কামারের চর, গাজির খামার, চরপক্ষীমারী, চরমোচারিয়া, চরশেরপুর, ধলা, পাকুরিয়া, বলায়ের চর, বাজিতখিলা, বেতমারী ঘুঘুরাকান্দি, ভাতশালা, রৌহা, লছমনপুর
শ্রীবরদী উপজেলা	সিংগাবরুনা, রাণীশিমুল, গোঁসাইপুর, কাকিলাকুড়া, তাতীহাটি, শ্রীবরদী, ভেলুয়া, খড়িয়া কাজিরচর, কুড়িকাহনিয়া, গড়জরিপা
উলিপুর উপজেলা	দূর্গাপুর, বেগমগঞ্জ, বুড়াবুড়ি, বজরা, দলদলিয়া, ধামশ্রেণী, ধরণীবাড়ী, গুনাইগাছ, হাতিয়া, পান্ডুল, সাহেবের আলগা, তবকপুর, থেতরাই
কুড়িগ্রাম সদর উপজেলা	কাঁঠালবাড়ী, হলোখানা, ভোগডাঙ্গা, ঘোগাদহ, বেলগাছা, মোগলবাসা, পাঁচগাছি, যাত্রাপুর
চর রাজিবপুর উপজেলা	রাজিবপুর, কোদালকাটি, মোহনগঞ্জ
চিলমারী উপজেলা	অষ্টমির চর, নয়ারহাট, চিলমারী, রমনা, থানাহাট, রাণীগঞ্জ
নাগেশ্বরী উপজেলা	রামখানা, রায়গঞ্জ, সন্তোষপুর, বামনডাঙ্গা, নেওয়াশী, হাসনাবাদ, ভিতরবন্দ, নুনখাওয়া, কালীগঞ্জ, বেরুবাড়ী, কেদার, কচাকাটা, বল্লভেরখাস, নারায়ণপুর
ফুলবাড়ী উপজেলা	শিমুলবাড়ী, নাওডাঙ্গা, ভাঙ্গামোড়, ফুলবাড়ী, কাশিপুর, বড়ভিটা
ভূরুঙ্গামারী উপজেলা	পাথরডুবী, শিলখুড়ি, তিলাই, পাইকেরছড়া, ভূরুঙ্গামারী, জয়মনিরহাট, আন্ধারীঝাড়, বলদিয়া, চরভূরুঙ্গামারী, বঙ্গসোনাহাট
রাজারহাট উপজেলা	ঘড়িয়ালডাঙ্গা, ছিনাই, রাজারহাট, চাকিরপশার, বিদ্যানন্দ, উমরমজিদ, নজিমখাঁন
রৌমারী উপজেলা	রৌমারী, যাদুর চর, শৌলমারী, দাতভাঙ্গা, বন্দবেড়, চর শৌলমারী
গাইবান্ধা সদর উপজেলা	লক্ষ্মীপুর, মালিবাড়ী, কুপতলা, সাহাপাড়া, বল্লমঝাড়, রামচন্দ্রপুর, বাদিয়াখালী, বোয়ালী, খোলাহাটী, ঘাগোয়া, গিদারী, কামারজানি, মোল্লারচর
সাদুল্লাপুর উপজেলা	রসুলপুর, নলডাঙ্গা, দামোদরপুর, জামালপুর, ফরিদপুর, ধাপেরহাট, ইদিলপুর, ভাতগ্রাম, বনগ্রাম, কামারপাড়া, খোদকোমরপুর
ফুলছড়ি উপজেলা	কঞ্চিপাড়া, উড়িয়া, উদাখালী, গজারিয়া, ফুলছড়ি, এরেন্ডাবাড়ী, ফজলুপুর
গোবিন্দগঞ্জ উপজেলা	মহিমাগঞ্জ, কামদিয়া, শাখাহার, কাটাবাড়ী, রাজাহার, সাপমারা, দরবস্ত, তালুককানুপুর, নাকাই, হরিরামপুর, রাখালবুরুজ, ফুলবাড়ী, গুমানীগঞ্জ, কামারদহ, কোচাশহর, শিবপুর, শালমারা
পলাশবাড়ী উপজেলা	কিশোরগাড়ী, হোসেনপুর, পলাশবাড়ী, বরিশাল, মহদীপুর, বেতকাপা, পবনাপুর, মনোহরপুর, হরিণাথপুর
সাঘাটা উপজেলা	পদুমশহর, ভরতখালী, সাঘাটা, মুক্তিনগর, কচুয়া, ঘুরিদহ, হলদিয়া, জুমারবাড়ী, কামালেরপাড়া, বোনারপাড়া
সুন্দরগঞ্জ উপজেলা	বামনডাঙ্গা, সোনারায়, তারাপুর, বেলকা, দহবন্দ, সর্বানন্দ, রামজীবন, ধোপাডাঙ্গা, ছাপরহাটী, শান্তিরাম, কঞ্চিবাড়ী, শ্রীপুর, চন্ডিপুর, কাপাসিয়া, হরিপুর
ঠাকুরগাঁও সদর উপজেলা	রুহিয়া, আখানগর, আকচা, বড়গাঁও, বালিয়া, আউলিয়াপুর চিলারং, রহিমানপুর, রায়পুর, জামালপুর, মোহাম্মাদপুর, সালন্দর, গড়েয়া, রাজাগাঁও, দেবীপুর, নারগুন, জগন্নাথপুর, শুখানপুকুরী, বেগুনবাড়ী, রুহিয়া পশ্চিম, ঢোলার হাট
বালিয়াডাঙ্গী উপজেলা	পাড়িয়া, চাড়োল, ধনতলা, বড়পলাশবাড়ী, দুওসুও, ভানোর, আমজানখোর, বড়বাড়ি
পীরগঞ্জ উপজেলা	ভোমরাদহ, কোষারাণীগঞ্জ, খনগাঁও, পীরগঞ্জ, সৈয়দপুর, হাজীপুর, দৌলতপুর, সেনগাঁও, জাবরহাট, বৈরচুনা
হরিপুর উপজেলা	গেদুড়া, আমগাও, বকুয়া, ডাঙ্গীপাড়া, হরিপুর, ভাতুরিয়া
রাণীশংকৈল উপজেলা	ধর্মগড়, নেকমরদ, হোসেনগাঁও, লেহেম্বা, বাচোর, কাশিপুর, রাতোর, নন্দুয়ার
দিনাজপুর সদর উপজেলা	চেহেলগাজী, সুন্দরবন, ফাজিলপুর, শেখপুরা, শশরা, আউলিয়াপুর, উথরাইল, শংকরপুর, আস্করপুর, কমলপুর
বিরামপুর উপজেলা	মুকুন্দপুর, কাটলা, খানপুর, দিওড়, বিনাইল, জোতবানী
খানসামা উপজেলা	আলোকঝাড়ী, ভেড়ভেড়ী, আঙ্গারপাড়া, খামারপাড়া, ভাবকী, গোয়ালডিহি
বীরগঞ্জ উপজেলা	শিবরামপুর, পলাশবাড়ী, শতগ্রাম, পাল্টাপুর, সুজালপুর, নিজপাড়া, মোহাম্মদপুর, ভোগনগর, সাতোর, মোহনপুর, মরিচা, গোলাপগঞ্জ (প্রস্তাবিত)
বোচাগঞ্জ উপজেলা	নাফানগর, ইশানিয়া, মুর্শিদহাট, আটগাঁও, ছাতইল, রনগাও
ফুলবাড়ী উপজেলা	এলুয়াড়ী, আলাদীপুর, কাজিহাল, বেতদিঘী, খয়েরবাড়ী, দৌলতপুর, শিবনগর
চিরিরবন্দর উপজেলা	নশরতপুর, সাতনালা, ফতেজংপুর, ইসবপুর, আব্দুলপুর, অমরপুর, আউলিয়াপুকুর, সাইতারা, ভিয়াইল, পুনট্টি, তেতুলিয়া, আলোকডিহি
ঘোড়াঘাট উপজেলা	বুলাকিপুর, পালশা, সিংড়া, ঘোড়াঘাট
হাকিমপুর উপজেলা	খট্টামাধবপাড়া, বোয়ালদাড়, আলীহাট
কাহারোল উপজেলা	ডাবর, রসুলপুর, মুকুন্দপুর, তারগাঁও, সুন্দরপুর, রামচন্দ্রপুর
নবাবগঞ্জ উপজেলা	জয়পুর, বিনোদনগর, গোলাপগঞ্জ, শালখুরিয়া, পুটিমারা, ভাদুরিয়া, দাউদপুর, মাহামুদপুর, কুশদহ
পার্বতীপুর উপজেলা	বেলাইচন্ডি, মন্মথপুর, চন্ডিপুর, পলাশবাড়ী, মোমিনপুর, মোস্তফাপুর, রামপুর, হরিরামপুর, হাবড়া, হামিদপুর
বিরল উপজেলা	বিরল, আজিমপুর, ফরক্কাবাদ, ধামইর, শহরগ্রাম, ভান্ডারা, বিজোড়া, ধর্মপুর, মঙ্গলপুর, রানীপুকুর, পলাশবাড়ী, রাজারামপুর
নীলফামারী সদর উপজেলা	চওড়া বড়গাছা, গোড়গ্রাম, খোকশাবাড়ী, পলাশবাড়ী, রামনগর, কচুকাটা, পঞ্চপুকুর, ইটাখোলা, কুন্দুপুকুর, সোনারায়, সংগলশী, চড়াইখোলা, চাপড়া সরঞ্জানী, টুপামারী, লক্ষীচাপ
ডোমার উপজেলা	ডোমার সদর, বোড়াগাড়ী, জোড়াবাড়ী, বামুনিয়া, পাংগা মটকপুর, সোনারায়, হরিণচড়া, ভোগডাবুড়ী, কেতকীবাড়ী, গোমনাতি
ডিমলা উপজেলা	পশ্চিম ছাতনাই, বালাপাড়া, ডিমলা, খগাখড়িবাড়ী, গয়াবাড়ী, নাউতারা, খালিশা চাপানী, ঝুনাগাছ চাপানী, টেপাখড়িবাড়ী ও পূর্ব ছাতনাই
জলঢাকা উপজেলা	গোলমুন্ডা, মীরগঞ্জ, ডাউয়াবাড়ী, বালাগ্রাম, গোলনা, ধর্মপাল, শিমুলবাড়ী, কাঁঠালী, খুটামারা, শৌলমারী, কৈমারী
কিশোরগঞ্জ উপজেলা	বড়ভিটা, পুটিমারী, নিতাই, বাহাগিলী, চাঁদখানা, কিশোরগঞ্জ সদর, রণচণ্ডি, গাড়াগ্রাম, মাগুড়া
সৈয়দপুর উপজেলা	কামারপুকুর, কাশিরামবেলপুকুর, বাঙ্গালীপুর, বোতলাগাড়ী, খাতামধুপুর
আটোয়ারী উপজেলা	মির্জাপুর, তোড়িয়া, আলোয়াখোয়া, রাধানগর, বলরামপুর, ধামোর
তেতুলিয়া উপজেলা	বাংলাবান্ধা, তিরনইহাট, তেতুলিয়া, শালবাহান, বুড়াবুড়ি, ভজনপুর, দেবনগর
দেবীগঞ্জ উপজেলা	চিলাহাটি, শালডাঙ্গা, দেবীগঞ্জ, পামুলী, সুন্দরদিঘী, সোনাহার, টেপ্রীগঞ্জ, দন্ডপাল, দেবীডুবা, চেংঠী হাজরাডাঙ্গা
পঞ্চগড় সদর উপজেলা	অমরখানা, হাফিজাবাদ, পঞ্চগড় সদর, কামাত কাজল দীঘি, চাকলাহাট, সাতমেরা, হাড়িভাসা, ধাক্কামারা, মাগুরা, গরিনাবাড়ী
বোদা উপজেলা	ঝলইশালশিরি, ময়দানদিঘি, বেংহারি, কাজলদিঘী কালিয়াগঞ্জ, বড়শশী, মাড়েয়া, চন্দনবাড়ী, বোদা, সাকোয়া, পাঁচপীর
কাউনিয়া উপজেলা	সারাই, হারাগাছ, কুর্শা, শহীদবাগ, বালাপারা, টেপামধুপুর
গংগাচড়া উপজেলা	বেতগাড়ী, খলেয়া, বড়বিল, কোলকোন্দ, লক্ষীটারী, গংগাচড়া, গজঘন্টা, মর্ণেয়া, আলমবিদিতর, নোহালী
তারাগঞ্জ উপজেলা	আলমপুর, কুর্শা, ইকরচালী, হাড়িয়ারকুঠি, সয়ার
পীরগঞ্জ উপজেলা	চৈত্রকোল, ভেন্ডাবাড়ী, বড়দরগাহ্, কুমেদপুর, মদনখালী, টুকুরিয়া, বড়আলমপুর, রায়পুর, পীরগঞ্জ, শানেরহাট, পাঁচগাছী, মিঠিপুর, রামনাথপুর, চতরা, কাবিলপুর
পীরগাছা উপজেলা	কল্যাণী, পারুল, ইটাকুমারী, অন্নদানগর, ছাওলা তাম্বুলপুর, পীরগাছা, কৈকুড়ী, কান্দি
বদরগঞ্জ উপজেলা	রাধানগর, গোপীনাথপুর রামনাথপুর, দামোদরপুর, মধুপুর, গোপালপুর, কুতুবপুর, কালুপাড়া, বিষ্ণপুর, লোহানীপাড়া
মিঠাপুকুর উপজেলা	ইমাদপুর, কাফ্রিখাল, খোড়াগাছ, গোপালপুর, মিঠাপুকুর, চেংমারী, দুর্গাপুর, মিঠাপুকুর, পায়রাবন্দ, বড় হযরতপুর, বড়বালা, বালারহাট, বালুয়া মাসিমপুর, ভাংনী, ময়েনপুর, মিলনপুর, মির্জাপুর, রাণীপুকুর, লতিফপুর
রংপুর সদর উপজেলা	মমিনপুর, হরিদেবপুর, চন্দনপাট, সদ্যপুস্করনী, খলেয়া
আদিতমারী উপজেলা	কমলাবাড়ী, দুর্গাপুর, পলাশী, ভাদাই, ভেলাবাড়ী, মহিষখোচা, সাপটিবাড়ী, শরপুকুর
কালীগঞ্জ উপজেলা	কাকিনা, গোড়ল, চন্দ্রপুর, চলবলা, তুষভান্ডার, দলগ্রাম, ভোটমারী, মদাতী
পাটগ্রাম উপজেলা	শ্রীরামপুর, শ্রীরামপুর, জগতবেড়, পাটগ্রাম, বাউরা, কুচলীবাড়ী, জোংড়া, দহগ্রাম, বুড়িমারী
লালমনিরহাট সদর উপজেলা	মোগলহাট, কুলাঘাট, মহেন্দ্রনগর, হারাটি, খুনিয়াগাছ, রাজপুর, গোকুন্ডা, পঞ্চগ্রাম, বড়বাড়ী
হাতীবান্ধা উপজেলা	বড়খাতা, গড্ডিমারী, সিংগীমারী, টংভাঙ্গা, সিন্দুর্ণা, পাটিকাপাড়া, ডাউয়াবাড়ী, নওদাবাস, গোতামারী, ভেলাগুড়ি, সানিয়াজান, ফকিরপাড়া
চাঁপাইনবাবগঞ্জ সদর উপজেলা	আলাতুলী, বারঘরিয়া, মহারাজপুর, রাণীহাটি, বালিয়াডাঙ্গা, গোবরাতলা ঝিলিম, চরঅনুপনগর, দেবীনগর, শাহজাহানপুর, ইসলামপুর, চরবাগডাঙ্গা, নারায়ণপুর, সুন্দরপুর
গোমস্তাপুর উপজেলা	রহনপুর, গোমস্তাপুর, চৌডালা, বোয়ালিয়া, পার্বতীপুর, রাধানগর, আলীনগর, বাঙ্গাবাড়ী
নাচোল উপজেলা	কসবা, ফতেপুর, নাচোল, নেজামপুর
ভোলাহাট উপজেলা	ভোলাহাট, গোহালবাড়ী, দলদলী, জামবাড়িয়া
শিবগঞ্জ উপজেলা	বিনোদপুর, চককির্তী, দাইপুকুরিয়া, ধাইনগর, দূর্লভপুর, ঘোড়াপাখিয়া, মোবারকপুর, মনাকষা, নয়ালাভাঙ্গা, পাঁকা, ছত্রাজিতপুর, শাহবাজপুর, শ্যামপুর, কানসাট, উজিরপুর
জয়পুরহাট সদর উপজেলা	মোহাম্মাদাবাদ, ধলাহার, দোগাছি, ভাদসা, পুরানাপৈল, আমদই, জামালপুর, জামালপুর, জয়পুরহাট সদর, চকবরকত
আক্কেলপুর উপজেলা	রুকিন্দীপুর, সোনামুখী, গোপীনাথপুর, রায়কালী, তিলকপুর
কালাই উপজেলা	মাত্রাই, আহম্মেদাবাদ, পুনট, জিন্দারপুর, উদয়পুর
ক্ষেতলাল উপজেলা	ক্ষেতলাল (বিলুপ্ত), আলমপুর, ক্ষেতলাল, তুলশীগঙ্গা, বড়তারা, বড়াইল, মামুদপুর
পাঁচবিবি উপজেলা	বাগজানা, ধরঞ্জি, আয়মারসুলপুর, বালিঘাটা, আটাপুর, মোহাম্মদপুর, কুসুম্বা, আওলাই
পত্নীতলা উপজেলা	পত্নীতলা, নিরমইল, দিবর, আকবরপুর, মাটিন্দর, কৃষ্ণপুর, পাটিচরা, নজিপুর, ঘোষনগর, আমাইড়, শিহাড়া
ধামইরহাট উপজেলা	ধামইরহাট, আলমপুর, উমার, আড়ানগর, জাহানপুর, ইসবপুর, খেলনা, আগ্রাদ্বিগুন
মহাদেবপুর উপজেলা	মহাদেবপুর সদর, হাতুড়, খাজুর, চাঁন্দাশ, রাইগাঁ, এনায়েতপুর, সফাপুর, উত্তরগ্রাম, চেরাগপুর, ভীমপুর
পোরশা উপজেলা	নিতপুর, তেতুলিয়া, ছাওড়, গাঙ্গুরিয়া, ঘাটনগর, মশিদপুর
সাপাহার উপজেলা	সাপাহার, গোয়ালা, তিলনা, আইহাই, পাতাড়ী, শিরন্টি
বদলগাছী উপজেলা	বদলগাছী, মথুরাপুর, পাহাড়পুর, মিঠাপুর, কোলা, বিলাশবাড়ী, আধাইপুর, বালুভরা
মান্দা উপজেলা	ভারশোঁ, ভালাইন, পরানপুর, মান্দা, গনেশপুর, মৈনম, প্রসাদপুর, কুশুম্বা, তেতুলিয়া, নুরুল্লাবাদ, কালিকাপুর, কাঁশোপাড়া, কশব, বিষ্ণুপুর
নিয়ামতপুর উপজেলা	হাজীনগর, চন্দননগর, ভাবিচা, নিয়ামতপুর, রসুলপুর, নিয়ামতপুর, পাঁড়ইল, শ্রীমন্তপুর, বাহাদুরপুর
আত্রাই উপজেলা	শাহাগোলা, ভোঁপাড়া, আহসানগঞ্জ, পাঁচুপুর, বিশা, মনিয়ারী, কালিকাপুর, হাটকালুপাড়া
রাণীনগর উপজেলা	খট্টেশ্বর রাণীনগর, কাশিমপুর, গোনা, পারইল, বড়গাছা, কালীগ্রাম, একডালা, মিরাট
নওগাঁ সদর উপজেলা	বর্ষাইল, কীর্ত্তিপুর, বক্তারপুর, তিলকপুর, হাপানিয়া, দুবলহাটী, বোয়ালিয়া, হাঁসাইগাড়ী, চন্ডিপুর, বলিহার, শিকারপুর, শৈলগাছী
নাটোর সদর উপজেলা	ছাতনী, তেবাড়িয়া, দিঘাপতিয়া, লক্ষীপুর খোলাবাড়িয়া, বড় হরিশপুর, কাফুরিয়া, হালসা
বাগাতিপাড়া উপজেলা	পাঁকা, জামনগর, বাগাতিপাড়া, দয়ারামপুর, ফাগুয়াড়দিয়াড়
বড়াইগ্রাম উপজেলা	জোয়াড়ী, বড়াইগ্রাম, জোনাইল, নগর, গোপালপুর, চান্দাই, মাঝগাঁও
গুরুদাসপুর উপজেলা	নাজিরপুর, বিয়াঘাট, খুবজীপুর, মশিন্দা, ধারাবারিষা, চাপিলা
লালপুর উপজেলা	লালপুর, ঈশ্বরদী, চংধুপইল, আড়বাব, বিলমাড়িয়া, দুয়ারিয়া, ওয়ালিয়া, দুড়দুরিয়া, অর্জুনপুর বরমহাটী, কদিমচিলান
সিংড়া উপজেলা	সুকাশ, ডাহিয়া, ইটালী, কলম, চামারী, হাতিয়ান্দহ, লালোর, শেরকোল, তাজপুর, চৌগ্রাম, ছাতারদিঘী, রামানন্দ খাজুরা
নলডাঙ্গা উপজেলা	ব্রাহ্মপুর, মাধনগর, খাজুরা, পিপরুল, বিপ্রবেলঘরিয়া
আটঘরিয়া উপজেলা	মাজপাড়া, চাঁদভা, দেবোত্তর, একদন্ত, লক্ষ্মীপুর
ঈশ্বরদী উপজেলা	সাহাপুর, লক্ষ্মীকুন্ডা, পাকশী, মুলাডুলি, দাশুড়িয়া, সলিমপুর, সাঁড়া
চাটমোহর উপজেলা	হান্ডিয়াল, ছাইকোলা, নিমাইচড়া, গুনাইগাছা, মূলগ্রাম, ফৈলজানা, পার্শ্বডাঙ্গা, ডিবিগ্রাম, মথুরাপুর, হরিপুর, বিলচলন, দাতিয়া বামন গ্রাম
পাবনা সদর উপজেলা	মালিগাছা, ভাঁড়ারা, আতাইকুলা, মালঞ্চি, দাপুনিয়া, গয়েশপুর, সাদুল্লাপুর, চরতারাপুর, হেমায়েতপুর, দোগাছী
ফরিদপুর উপজেলা	বৃলাহিড়ীবাড়ী, পুংগলী, ফরিদপুর, হাদল, বনওয়ারীনগর, ডেমরা
বেড়া উপজেলা	হাটুরিয়া নাকালিয়া, কৈটোলা, চাকলা, নতুন ভারেঙ্গা, পুরান ভারেঙ্গা , জাতসাখিনি, রূপপুর, মাসুমদিয়া, ঢালারচর
ভাঙ্গুড়া উপজেলা	ভাঙ্গুড়া, পারভাঙ্গুড়া, অষ্টমনিষা, খান মরিচ, দিলপাশার, মন্ডতোষ
সাঁথিয়া উপজেলা	নাগডেমড়া, ধুলাউড়ি, ভুলবাড়ীয়া, ধোপাদহ, করমজা, কাশিনাথপুর, গৌরীগ্রাম, নন্দনপুর, ক্ষেতুপাড়া, আর-আতাইকুলা
সুজানগর উপজেলা	ভায়না, সাতবাড়িয়া, মানিকহাট, নাজিরগঞ্জ, হাটখালী, সাগরকান্দি, রাণীনগর, আহম্মদপুর, দুলাই, তাঁতিবন্দ
শাজাহানপুর উপজেলা	আশেকপুর, মাদলা, মাঝিড়া, আড়িয়া, খরনা, গোহাইল, খোট্রাপাড়া, চোপিনগর, আমরুল
আদমদীঘি উপজেলা	ছাতিয়ানগ্রাম, নশরতপুর, আদমদীঘি, কুন্দগ্রাম, চাঁপাপুর, সান্তাহার
বগুড়া সদর উপজেলা	এরুলিয়া, ফাঁপোর, সাবগ্রাম, নিশিন্দারা, রাজাপুর, শাখারিয়া, শেখেরকোলা, গোকুল, নুনগোলা, লাহিড়ীপাড়া, নামুজা
ধুনট উপজেলা	নিমগাছি, কালের পাড়া, চিকাশী, গোসাইবাড়ী, ভান্ডারবাড়ী, ধুনট, এলাঙ্গী, চৌকিবাড়ী, মথুরাপুর, গোপালনগর
দুপচাঁচিয়া উপজেলা	জিয়ানগর, চামরুল, দুপচাঁচিয়া, গুনাহার, গোবিন্দপুর, তালোড়া
গাবতলী উপজেলা	গাবতলি, নেপালতলী, সোনারায়, কাগইল, রামেশ্বরপুর, মহিষাবান, দক্ষিণপাড়া, দূর্গাহাটা, বালিয়াদিঘী, নাড়ুয়ামালা, নশিপুর
কাহালু উপজেলা	বীরকেদার, কালাই, পাইকড়, নারহট্ট, কাহালু, মুরইল, দূর্গাপুর, জামগ্রাম, মালঞ্চা
নন্দীগ্রাম উপজেলা	বুড়ইল, নন্দিগ্রাম, ভাটরা, থালতা মাঝগ্রাম, ভাটগ্রাম
সারিয়াকান্দি উপজেলা	চালুয়াবাড়ী, হাটশেরপুর, কাজলা, সারিয়াকান্দি সদর, নারচী, ফুলবাড়ী, কর্ণিবাড়ী, কুতুবপুর, ভেলাবাড়ী, চন্দনবাইশা, কামালপুর, বোহাইল
শেরপুর উপজেলা	কুসুম্বী, গাড়ীদহ, খামারকান্দি, খানপুর, মির্জাপুর, বিশালপুর, ভবানীপুর, সুঘাট, সীমাবাড়ী, শাহবন্দেগী
শিবগঞ্জ উপজেলা	শিবগঞ্জ, বিহার, রায়নগর, বুড়িগঞ্জ, মাঝিহট্ট, পিরব, আটমূল, কিচক, ময়দানহাট্টা, দেউলি, মোকামতলা, সৈয়দপুর
সোনাতলা উপজেলা	সোনাতলা, বালুয়া, দিগদাইড়, জোড়গাছা, মধুপুর, তেকানী চুকাইনগর, পাকুল্যা
গোদাগাড়ী উপজেলা	গোদাগাড়ী, মোহনপুর, পাকড়ী, রিশিকুল, গোগ্রাম, মাটিকাটা, দেওপাড়া, বাসুদেবপুর, আষাড়িয়াদহ
তানোর উপজেলা	কলমা, বাধাইড়, পাঁচন্দর, সরঞ্জাই, তালন্দ, কামারগাঁ, চান্দুড়িয়া
মোহনপুর উপজেলা	রায়ঘাটী, ঘাসিগ্রাম, মৌগাছি, জাহানাবাদ, বাকশিমইল, ধূরইল
বাগমারা উপজেলা	গোবিন্দপাড়া, নরদাশ, দ্বীপপুর, বড়বিহানালী, আউচপাড়া, শ্রীপুর, বাসুপাড়া, কাচারী কোয়ালিপাড়া, শুভডাঙ্গা, মাড়িয়া, গণিপুর, ঝিকড়া, গোয়ালকান্দি, হামিরকুৎসা, যোগিপাড়া, সোনাডাঙ্গা
দুর্গাপুর উপজেলা	নওপাড়া, কিসমত গণকৈড়, পানানগর, দেলুয়াবাড়ী, মাড়িয়া, ঝালুকা, জয়নগর
বাঘা উপজেলা	বাজুবাঘা, গড়গড়ি, পাকুড়িয়া, মনিগ্রাম, বাউসা, আড়ানী, চকরাজাপুর
চারঘাট উপজেলা	ইউসুফপুর, শলুয়া, সরদহ, নিমপাড়া, চারঘাট, ভায়ালক্ষীপুর
পবা উপজেলা	দর্শনপাড়া, হুজুরিপাড়া, দামকুড়া, হরিপুর, হড়গ্রাম, হরিয়ান, বড়গাছি, পারিলা
পুঠিয়া উপজেলা	পুঠিয়া, বেলপুকুরিয়া, বানেশ্বর, ভালুকগাছী, শিলমাড়িয়া, জিউপাড়া
বেলকুচি উপজেলা	বেলকুচি সদর, রাজাপুর, ভাঙ্গাবাড়ী, দৌলতপুর, ধুকুরিয়াবেড়া, বড়ধুল
কামারখন্দ উপজেলা	ভদ্রঘাট, ঝাঐল, জামতৈল, রায়দৌলতপুর
চৌহালি উপজেলা	সদিয়া চাঁদপুর, স্থল, ঘোরজান, উমারপুর, খাসকাউলিয়া, খাসপুকুরিয়া, বাঘুটিয়া
কাজীপুর উপজেলা	চালিতাডাঙ্গা, চরগিরিশ, গান্ধাইল, কাজীপুর, খাসরাজবাড়ী, মাইজবাড়ী, মনসুরনগর, নাটুয়ারপাড়া, নিশ্চিন্তপুর, সোনামুখী, শুভগাছা, তেকানী
রায়গঞ্জ উপজেলা	ধামাইনগর, সোনাখাড়া, ধুবিল, ব্রহ্মগাছা, নলকা, পাঙ্গাশী, চান্দাইকোনা, ঘুড়কা, ধানগড়া
শাহজাদপুর উপজেলা	রুপবাটি, বেলতৈল, জালালপুর, কায়েমপুর, গাড়াদহ, পোতাজিয়া, গালা, পোরজনা, হাবিবুল্লাহ নগর, খুকনী, কৈজুরী, সোনাতনী, নরিনা
সিরাজগঞ্জ সদর উপজেলা	বাগবাটি, বাহুলি, কালিয়াহরিপুর, কাওয়াখোলা, খোকশাবাড়ী, মেছড়া, রতনকান্দি, সয়দাবাদ, শিয়ালকোল, ছোনগাছা
তাড়াশ উপজেলা	সগুনা, তালম, বারুহাস, মাগুড়াবিনোদ, নওগাঁ, তাড়াশ সদর, মাধাইনগর, দেশীগ্রাম
উল্লাপাড়া উপজেলা	উল্লাপাড়া সদর, পূর্ণিমাগাতী, উধুনিয়া, বড়পাঙ্গাসী, হাটিকুমরুল, পঞ্চক্রোশী, সলপ, কয়রা, মোহনপুর, দুর্গানগর, বড়হর, সলংগা, রামকৃষ্ণপুর, বাঙ্গালা
বড়লেখা উপজেলা	বড়লেখা, বর্ণি, দক্ষিণ শাহবাজপুর, দক্ষিণভাগ দক্ষিণ, দাসের বাজার, নিজ বাহাদুরপুর, সুজানগর, দক্ষিণভাগ উত্তর, উত্তর শাহবাজপুর, তালিমপুর
কুলাউড়া উপজেলা	বরমচাল, ভূকশিমইল, জয়চণ্ডী, ব্রাহ্মণবাজার, কাদিপুর, কুলাউড়া, রাউৎগাঁও, টিলাগাঁও, শরীফপুর, পৃথিমপাশা, কর্মধা, ভাটেরা, হাজীপুর
রাজনগর উপজেলা	ফতেপুর, উত্তরভাগ, মুন্সিবাজার, পাঁচগাঁও, রাজনগর, টেংরা, কামারচাক, মনসুরনগর
কমলগঞ্জ উপজেলা	রহিমপুর, পতনঊষার, মুন্সিবাজার, শমসেরনগর, কমলগঞ্জ, আলীনগর, আদমপুর, মাধবপুর, ইসলামপুর
শ্রীমঙ্গল উপজেলা	মির্জাপুর, ভূনবীর, শ্রীমঙ্গল, সিন্দুরখান, কালাপুর, আশিদ্রোন, রাজঘাট, কালীঘাট, সাতগাঁও
মৌলভীবাজার সদর উপজেলা	খলিলপুর, মনুমুখ, কামালপুর, আপার কাগাবলা, আখাইলকুড়া, একাটুনা, চাঁদনীঘাট, কনকপুর, আমতৈল, নাজিরাবাদ, মোস্তফাপুর, গিয়াসনগর
জুড়ী উপজেলা	জায়ফরনগর, পশ্চিম জুড়ী, পূর্ব জুড়ী, গোয়ালবাড়ি, সাগরনাল, ফুলতলা
বালাগঞ্জ উপজেলা	পূর্ব পৈলনপুর, বোয়ালজুড়, দেওয়ানবাজার, পশ্চিম গৌরীপুর, বালাগঞ্জ, পূর্ব গৌরীপুর
বিয়ানীবাজার উপজেলা	আলীনগর, কুড়ারবাজার, চরখাই, দুবাগ, বিয়ানীবাজার (বিলুপ্ত), মাথিউরা, তিলপাড়া, মুড়িয়া, মোল্লাপুর, লাউতা, শেওলা
বিশ্বনাথ উপজেলা	লামাকাজী, খাজাঞ্চী, অলংকারী, রামপাশা, দৌলতপুর, বিশ্বনাথ, দেওকলস
কোম্পানীগঞ্জ উপজেলা	ইসলামপূর পশ্চিম, ইসলামপুর পূর্ব, তেলিখাল, ইছাকলস, উত্তর রণিখাই, দক্ষিণ রণিখাই
ফেঞ্চুগঞ্জ উপজেলা	ফেঞ্চুগঞ্জ, মাইজগাঁও, ঘিলাছড়া, উত্তর কুশিয়ারা, উত্তর ফেঞ্চুগঞ্জ
গোলাপগঞ্জ উপজেলা	বাঘা, গোলাপগঞ্জ, ফুলবাড়ী, লক্ষ্মীপাশা, ঢাকাদক্ষিণ, লক্ষণাবন্দ, ভাদেশ্বর, পশ্চিম আমুড়া, উত্তর বাদেপাশা, শরীফগঞ্জ
গোয়াইনঘাট উপজেলা	রুস্তমপুর, পশ্চিম জাফলং, পূর্ব জাফলং, লেঙ্গুড়া, পূর্ব আলীরগাঁও, ফতেপুর, গোয়াইনঘাট, নন্দিরগাঁও, তোয়াকুল, ডৌবাড়ী
জৈন্তাপুর উপজেলা	নিজপাট, জৈন্তাপুর, চারিকাটা, দরবস্ত, ফতেহপুর, চিকনাগুল
কানাইঘাট উপজেলা	লক্ষ্মীপ্রাসাদ পূর্ব, লক্ষ্মীপ্রাসাদ পশ্চিম, দীঘিরপাড় পূর্ব, সাতবাঁক, বড়চতুল, কানাইঘাট, দক্ষিণ বাণীগ্রাম, ঝিঙ্গাবাড়ী, রাজাগঞ্জ
সিলেট সদর উপজেলা	কান্দিগাঁও, খাদিমনগর, খাদিমপাড়া, জালালাবাদ, টুকের বাজার, টুলটিকর, মোগলগাঁও, হাটখোলা
জকিগঞ্জ উপজেলা	বারহাল, বীরশ্রী, কাজলসার, খলাছড়া, জকিগঞ্জ, সুলতানপুর, বারঠাকুরী, কসকনকপুর, মানিকপুর
দক্ষিণ সুরমা উপজেলা	মোল্লারগাঁও, বরইকান্দি, তেতলী, কুচাই, সিলাম, লালাবাজার, জালালপুর, মোগলাবাজার, দাউদপুর, কামালবাজার
ওসমানীনগর উপজেলা	উমরপুর, তাজপুর, পশ্চিম পৈলনপুর, বুরুঙ্গাবাজার, গোয়ালাবাজার, সাদীপুর, উসমানপুর, দয়ামীর
ছাতক উপজেলা	ছাতক সদর, নোয়ারাই, ইসলামপুর, কালারুকা, খুরমা উত্তর, খুরমা দক্ষিণ, জাউয়াবাজার, চরমহল্লা, ভাতগাঁও, সিংচাপইড়, গোবিন্দগঞ্জ সৈদেরগাঁও, দোলারবাজার, ছৈলা আফজালাবাদ
জগন্নাথপুর উপজেলা	কলকলিয়া, পাটলী, মীরপুর, জগন্নাথপুর, চিলাউড়া হলদিপুর, রাণীগঞ্জ, সৈয়দপুর শাহারপাড়া, আশারকান্দি, পাইলগাঁও
জামালগঞ্জ উপজেলা	বেহেলী, জামালগঞ্জ, ফেনারবাঁক, সাচনা বাজার, ভীমখালী, জামালগঞ্জ উত্তর
তাহিরপুর উপজেলা	বাদাঘাট, তাহিরপুর, বালিজুরি, শ্রীপুর উত্তর, শ্রীপুর দক্ষিণ, বড়দল দক্ষিণ, বড়দল উত্তর
শান্তিগঞ্জ উপজেলা	শিমুলবাক, পশ্চিম পাগলা, পূর্ব পাগলা, জয়কলস, পাথারিয়া, দরগাপাশা, পূর্ব বীরগাঁও, পশ্চিম বীরগাঁও
দিরাই উপজেলা	রফিনগর, ভাটিপাড়া, রাজানগর, দিরাই, চরনারচর, দিরাই সরমঙ্গল, করিমপুর, জগদল, তাড়ল, কুলঞ্জ
দোয়ারাবাজার উপজেলা	বাংলাবাজার, দোয়ারাবাজার, নরসিংহপুর, দোয়ারাবাজার, মান্নারগাঁও, পাণ্ডারগাঁও, দোহালিয়া, লক্ষ্মীপুর, দোয়ারাবাজার, বোগলাবাজার, সুরমা, দোয়ারাবাজার
ধর্মপাশা উপজেলা	পাইকুরাটি, সেলবরষ, ধর্মপাশা, জয়শ্রী, সুখাইড় রাজাপুর উত্তর, সুখাইড় রাজাপুর দক্ষিণ
বিশ্বম্ভরপুর উপজেলা	সলুকাবাদ, ধনপুর, পলাশ, ফতেপুর, বাদাঘাট দক্ষিণ
শাল্লা উপজেলা	আটগাঁও, হবিবপুর, বাহাড়া, শাল্লা
সুনামগঞ্জ সদর উপজেলা	লক্ষণশ্রী, মোহনপুর, কাঠইর, গৌরারং, সুরমা, জাহাঙ্গীরনগর, রংগারচর, কুরবাননগর, মোল্লাপাড়া
মধ্যনগর উপজেলা	বংশীকুণ্ডা উত্তর, বংশীকুণ্ডা দক্ষিণ, চামরদানী, মধ্যনগর
আজমিরীগঞ্জ উপজেলা	আজমিরীগঞ্জ সদর, বদলপুর, জলসুখা, শিবপাশা, কাকাইলছেও
চুনারুঘাট উপজেলা	গাজীপুর, আহম্মদাবাদ, দেওরগাছ, পাইকপাড়া, শানখলা, চুনারুঘাট, উবাহাটা, সাটিয়াজুরী, রাণীগাঁও, মিরাশী
নবীগঞ্জ উপজেলা	বড়ভাকৈর পশ্চিম, বড়ভাকৈর পূর্ব, ইনাতগঞ্জ, দীঘলবাক, আউশকান্দি, কুর্শি, করগাঁও, নবীগঞ্জ সদর, বাউসা, দেবপাড়া, গজনাইপুর, কালিয়ারভাঙ্গা, পানিউমদা
বানিয়াচং উপজেলা	বানিয়াচং উত্তর পূর্ব, বানিয়াচং উত্তর পশ্চিম, বানিয়াচং দক্ষিণ পূর্ব, বানিয়াচং দক্ষিণ পশ্চিম, দৌলতপুর, কাগাপাশা, বড়ইউড়ি, খাগাউড়া, পুকড়া, সুবিদপুর, মক্রমপুর, সুজাতপুর, মন্দরী, মুরাদপুর, পৈলারকান্দি
বাহুবল উপজেলা	স্নানঘাট, পুটিজুরী, সাতকাপন, বাহুবল সদর, লামাতাশী, মীরপুর, ভাদেশ্বর
মাধবপুর উপজেলা	আদাঐর, আন্দিউড়া, চৌমুহনী, ছাতিয়াইন, জগদীশপুর, ধর্মঘর, নোয়াপাড়া, বাঘাসুরা, বহরা, শাহজাহানপুর, বুল্লা
লাখাই উপজেলা	লাখাই, মোড়াকরি, মুড়িয়াউক, বামৈ, করাব, বুল্লা
শায়েস্তাগঞ্জ উপজেলা	নূরপুর, শায়েস্তাগঞ্জ, ব্রাহ্মনডোরা
হবিগঞ্জ সদর উপজেলা	লুকড়া, রিচি, তেঘরিয়া, পইল, গোপায়া, রাজিউরা, নিজামপুর, লস্করপুর